# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./blukasho.filler
$$$ exec p1 : [./blukasho.filler]
launched ./blukasho.filler
$$$ exec p2 : [./blukasho.filler]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 6:
**....
.**...
.*....
<got (O): [1, 2]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ..oo....................................
002 ...oo...................................
003 ...o....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 6:
......
....**
......
......
<got (X): [18, 27]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ..OO....................................
002 ...OO...................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ...............................xx.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 6:
...***
...*..
...*..
......
<got (O): [0, 1]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....ooo.................................
001 ..OOo...................................
002 ...Oo...................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ...............................XX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 1:
.
*
*
<got (X): [17, 31]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....OOO.................................
001 ..OOO...................................
002 ...OO...................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ...............................x........
019 ...............................xX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 1 3:
***
<got (O): [0, 2]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ..oooOO.................................
001 ..OOO...................................
002 ...OO...................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ...............................X........
019 ...............................XX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 2:
**
..
..
<got (X): [18, 30]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ..OOOOO.................................
001 ..OOO...................................
002 ...OO...................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ..............................xx........
019 ...............................XX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 1 2:
**
<got (O): [0, 1]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .ooOOOO.................................
001 ..OOO...................................
002 ...OO...................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ..............................XX........
019 ...............................XX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 5:
***..
.....
<got (X): [18, 28]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .OOOOOO.................................
001 ..OOO...................................
002 ...OO...................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ............................xxxX........
019 ...............................XX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 1 4:
..**
<got (O): [0, 4]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .OOOOOoo................................
001 ..OOO...................................
002 ...OO...................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ............................XXXX........
019 ...............................XX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 5:
....*
...**
<got (X): [17, 24]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .OOOOOOO................................
001 ..OOO...................................
002 ...OO...................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ............................x...........
018 ...........................xxXXX........
019 ...............................XX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 5:
*....
**...
.*...
<got (O): [0, 5]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .OOOOoOO................................
001 ..OOOoo.................................
002 ...OO.o.................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ............................X...........
018 ...........................XXXXX........
019 ...............................XX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 6:
..***.
......
<got (X): [17, 24]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .OOOOOOO................................
001 ..OOOOO.................................
002 ...OO.O.................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ..........................xxx...........
018 ...........................XXXXX........
019 ...............................XX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 1 6:
.**...
<got (O): [0, 6]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .OOOOOOoo...............................
001 ..OOOOO.................................
002 ...OO.O.................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ..........................XXX...........
018 ...........................XXXXX........
019 ...............................XX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 6:
.*....
.***..
<got (X): [16, 23]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .OOOOOOOO...............................
001 ..OOOOO.................................
002 ...OO.O.................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................x...............
017 ........................xxxXX...........
018 ...........................XXXXX........
019 ...............................XX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 1:
*
*
*
<got (O): [0, 1]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .oOOOOOOO...............................
001 .oOOOOO.................................
002 .o.OO.O.................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................X...............
017 ........................XXXXX...........
018 ...........................XXXXX........
019 ...............................XX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 3:
***
.**
<got (X): [15, 22]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .OOOOOOOO...............................
001 .OOOOOO.................................
002 .O.OO.O.................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ......................xxx...............
016 .......................xx...............
017 ........................XXXXX...........
018 ...........................XXXXX........
019 ...............................XX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 5:
.....
....*
....*
..***
<got (O): [1, 0]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .OOOOOOOO...............................
001 .OOOOOO.................................
002 .O.Oo.O.................................
003 ...Oo...................................
004 ..ooo...................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ......................XXX...............
016 .......................XX...............
017 ........................XXXXX...........
018 ...........................XXXXX........
019 ...............................XX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 5:
.....
.....
*....
*....
<got (X): [12, 22]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .OOOOOOOO...............................
001 .OOOOOO.................................
002 .O.OO.O.................................
003 ...OO...................................
004 ..OOO...................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ......................x.................
015 ......................xXX...............
016 .......................XX...............
017 ........................XXXXX...........
018 ...........................XXXXX........
019 ...............................XX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 3:
***
...
<got (O): [0, 8]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .OOOOOOOooo.............................
001 .OOOOOO.................................
002 .O.OO.O.................................
003 ...OO...................................
004 ..OOO...................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ......................X.................
015 ......................XXX...............
016 .......................XX...............
017 ........................XXXXX...........
018 ...........................XXXXX........
019 ...............................XX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 1 4:
***.
<got (X): [14, 20]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .OOOOOOOOOO.............................
001 .OOOOOO.................................
002 .O.OO.O.................................
003 ...OO...................................
004 ..OOO...................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ....................xxx.................
015 ......................XXX...............
016 .......................XX...............
017 ........................XXXXX...........
018 ...........................XXXXX........
019 ...............................XX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 1 3:
.**
<got (O): [0, 9]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .OOOOOOOOOoo............................
001 .OOOOOO.................................
002 .O.OO.O.................................
003 ...OO...................................
004 ..OOO...................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ....................XXX.................
015 ......................XXX...............
016 .......................XX...............
017 ........................XXXXX...........
018 ...........................XXXXX........
019 ...............................XX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 1:
*
*
<got (X): [13, 20]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .OOOOOOOOOOO............................
001 .OOOOOO.................................
002 .O.OO.O.................................
003 ...OO...................................
004 ..OOO...................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ....................x...................
014 ....................xXX.................
015 ......................XXX...............
016 .......................XX...............
017 ........................XXXXX...........
018 ...........................XXXXX........
019 ...............................XX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 1 3:
***
<got (O): [0, 11]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .OOOOOOOOOOooo..........................
001 .OOOOOO.................................
002 .O.OO.O.................................
003 ...OO...................................
004 ..OOO...................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ....................X...................
014 ....................XXX.................
015 ......................XXX...............
016 .......................XX...............
017 ........................XXXXX...........
018 ...........................XXXXX........
019 ...............................XX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 6:
......
*.....
*.....
<got (X): [11, 20]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .OOOOOOOOOOOOO..........................
001 .OOOOOO.................................
002 .O.OO.O.................................
003 ...OO...................................
004 ..OOO...................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ....................x...................
013 ....................x...................
014 ....................XXX.................
015 ......................XXX...............
016 .......................XX...............
017 ........................XXXXX...........
018 ...........................XXXXX........
019 ...............................XX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 2:
.*
**
<got (O): [0, 7]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .OOOOOOOoOOOOO..........................
001 .OOOOOOoo...............................
002 .O.OO.O.................................
003 ...OO...................................
004 ..OOO...................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ....................X...................
013 ....................X...................
014 ....................XXX.................
015 ......................XXX...............
016 .......................XX...............
017 ........................XXXXX...........
018 ...........................XXXXX........
019 ...............................XX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 7:
....***
.......
.......
<got (X): [12, 14]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .OOOOOOOOOOOOO..........................
001 .OOOOOOOO...............................
002 .O.OO.O.................................
003 ...OO...................................
004 ..OOO...................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ..................xxx...................
013 ....................X...................
014 ....................XXX.................
015 ......................XXX...............
016 .......................XX...............
017 ........................XXXXX...........
018 ...........................XXXXX........
019 ...............................XX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 1:
*
*
*
*
<got (O): [0, 9]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .OOOOOOOOoOOOO..........................
001 .OOOOOOOOo..............................
002 .O.OO.O..o..............................
003 ...OO....o..............................
004 ..OOO...................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ..................XXX...................
013 ....................X...................
014 ....................XXX.................
015 ......................XXX...............
016 .......................XX...............
017 ........................XXXXX...........
018 ...........................XXXXX........
019 ...............................XX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 4:
...*
..*.
....
....
<got (X): [11, 16]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .OOOOOOOOOOOOO..........................
001 .OOOOOOOOO..............................
002 .O.OO.O..O..............................
003 ...OO....O..............................
004 ..OOO...................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ...................x....................
012 ..................xXX...................
013 ....................X...................
014 ....................XXX.................
015 ......................XXX...............
016 .......................XX...............
017 ........................XXXXX...........
018 ...........................XXXXX........
019 ...............................XX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 1 4:
***.
<got (O): [0, 13]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .OOOOOOOOOOOOooo........................
001 .OOOOOOOOO..............................
002 .O.OO.O..O..............................
003 ...OO....O..............................
004 ..OOO...................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ...................X....................
012 ..................XXX...................
013 ....................X...................
014 ....................XXX.................
015 ......................XXX...............
016 .......................XX...............
017 ........................XXXXX...........
018 ...........................XXXXX........
019 ...............................XX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 7:
****...
**.....
**.....
<got (X): [9, 18]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .OOOOOOOOOOOOOOO........................
001 .OOOOOOOOO..............................
002 .O.OO.O..O..............................
003 ...OO....O..............................
004 ..OOO...................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ..................xxxx..................
010 ..................xx....................
011 ..................xx....................
012 ..................XXX...................
013 ....................X...................
014 ....................XXX.................
015 ......................XXX...............
016 .......................XX...............
017 ........................XXXXX...........
018 ...........................XXXXX........
019 ...............................XX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 3:
...
*..
*..
<got (O): [0, 2]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .OOOOOOOOOOOOOOO........................
001 .OoOOOOOOO..............................
002 .OoOO.O..O..............................
003 ...OO....O..............................
004 ..OOO...................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ..................XXXX..................
010 ..................XX....................
011 ..................XX....................
012 ..................XXX...................
013 ....................X...................
014 ....................XXX.................
015 ......................XXX...............
016 .......................XX...............
017 ........................XXXXX...........
018 ...........................XXXXX........
019 ...............................XX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 5:
.....
...*.
...**
<got (X): [7, 14]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .OOOOOOOOOOOOOOO........................
001 .OOOOOOOOO..............................
002 .OOOO.O..O..............................
003 ...OO....O..............................
004 ..OOO...................................
005 ........................................
006 ........................................
007 ........................................
008 .................x......................
009 .................xxXXX..................
010 ..................XX....................
011 ..................XX....................
012 ..................XXX...................
013 ....................X...................
014 ....................XXX.................
015 ......................XXX...............
016 .......................XX...............
017 ........................XXXXX...........
018 ...........................XXXXX........
019 ...............................XX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 6:
......
......
.**...
..**..
<got (O): [0, 3]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .OOOOOOOOOOOOOOO........................
001 .OOOOOOOOO..............................
002 .OOOooO..O..............................
003 ...OOoo..O..............................
004 ..OOO...................................
005 ........................................
006 ........................................
007 ........................................
008 .................X......................
009 .................XXXXX..................
010 ..................XX....................
011 ..................XX....................
012 ..................XXX...................
013 ....................X...................
014 ....................XXX.................
015 ......................XXX...............
016 .......................XX...............
017 ........................XXXXX...........
018 ...........................XXXXX........
019 ...............................XX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 4:
*...
*...
*...
<got (X): [6, 17]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .OOOOOOOOOOOOOOO........................
001 .OOOOOOOOO..............................
002 .OOOOOO..O..............................
003 ...OOOO..O..............................
004 ..OOO...................................
005 ........................................
006 .................x......................
007 .................x......................
008 .................x......................
009 .................XXXXX..................
010 ..................XX....................
011 ..................XX....................
012 ..................XXX...................
013 ....................X...................
014 ....................XXX.................
015 ......................XXX...............
016 .......................XX...............
017 ........................XXXXX...........
018 ...........................XXXXX........
019 ...............................XX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 1 3:
***
<got (O): [0, 15]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .OOOOOOOOOOOOOOooo......................
001 .OOOOOOOOO..............................
002 .OOOOOO..O..............................
003 ...OOOO..O..............................
004 ..OOO...................................
005 ........................................
006 .................X......................
007 .................X......................
008 .................X......................
009 .................XXXXX..................
010 ..................XX....................
011 ..................XX....................
012 ..................XXX...................
013 ....................X...................
014 ....................XXX.................
015 ......................XXX...............
016 .......................XX...............
017 ........................XXXXX...........
018 ...........................XXXXX........
019 ...............................XX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 2:
.*
.*
..
<got (X): [5, 16]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .OOOOOOOOOOOOOOOOO......................
001 .OOOOOOOOO..............................
002 .OOOOOO..O..............................
003 ...OOOO..O..............................
004 ..OOO...................................
005 .................x......................
006 .................x......................
007 .................X......................
008 .................X......................
009 .................XXXXX..................
010 ..................XX....................
011 ..................XX....................
012 ..................XXX...................
013 ....................X...................
014 ....................XXX.................
015 ......................XXX...............
016 .......................XX...............
017 ........................XXXXX...........
018 ...........................XXXXX........
019 ...............................XX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 4:
....
.***
..*.
<got (O): [0, 8]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .OOOOOOOOOOOOOOOOO......................
001 .OOOOOOOOooo............................
002 .OOOOOO..Oo.............................
003 ...OOOO..O..............................
004 ..OOO...................................
005 .................X......................
006 .................X......................
007 .................X......................
008 .................X......................
009 .................XXXXX..................
010 ..................XX....................
011 ..................XX....................
012 ..................XXX...................
013 ....................X...................
014 ....................XXX.................
015 ......................XXX...............
016 .......................XX...............
017 ........................XXXXX...........
018 ...........................XXXXX........
019 ...............................XX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 7:
.......
...**..
....**.
.....*.
<got (X): [2, 12]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .OOOOOOOOOOOOOOOOO......................
001 .OOOOOOOOOOO............................
002 .OOOOOO..OO.............................
003 ...OOOO..O.....xx.......................
004 ..OOO...........xx......................
005 .................x......................
006 .................X......................
007 .................X......................
008 .................X......................
009 .................XXXXX..................
010 ..................XX....................
011 ..................XX....................
012 ..................XXX...................
013 ....................X...................
014 ....................XXX.................
015 ......................XXX...............
016 .......................XX...............
017 ........................XXXXX...........
018 ...........................XXXXX........
019 ...............................XX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 1:
.
*
*
*
<got (O): [0, 7]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .OOOOOOOOOOOOOOOOO......................
001 .OOOOOOoOOOO............................
002 .OOOOOOo.OO.............................
003 ...OOOOo.O.....XX.......................
004 ..OOO...........XX......................
005 .................X......................
006 .................X......................
007 .................X......................
008 .................X......................
009 .................XXXXX..................
010 ..................XX....................
011 ..................XX....................
012 ..................XXX...................
013 ....................X...................
014 ....................XXX.................
015 ......................XXX...............
016 .......................XX...............
017 ........................XXXXX...........
018 ...........................XXXXX........
019 ...............................XX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 5:
..**.
..**.
.****
<got (X): [1, 11]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .OOOOOOOOOOOOOOOOO......................
001 .OOOOOOOOOOO.xx.........................
002 .OOOOOOO.OO..xx.........................
003 ...OOOOO.O..xxxxX.......................
004 ..OOO...........XX......................
005 .................X......................
006 .................X......................
007 .................X......................
008 .................X......................
009 .................XXXXX..................
010 ..................XX....................
011 ..................XX....................
012 ..................XXX...................
013 ....................X...................
014 ....................XXX.................
015 ......................XXX...............
016 .......................XX...............
017 ........................XXXXX...........
018 ...........................XXXXX........
019 ...............................XX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 6:
.....*
....**
<got (O): [0, 8]
Piece 1 6:
.***..
<got (X): [1, 10]
== O fin: 20
== X fin: 20
