# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched resources/players/iruban.filler
$$$ exec p1 : [resources/players/iruban.filler]
launched ./blukasho.filler
$$$ exec p2 : [./blukasho.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..o..............
008 ..o..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...o.............
007 ..oo.............
008 ..OO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...O.............
007 ..OO.............
008 ..Ooo............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...o.............
006 ...o.............
007 ..OO.............
008 ..OOO............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 8 2:
..
..
.*
**
**
..
..
..
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...O.............
006 ...O.............
007 ..OO.............
008 ..OOo............
009 ...oo............
010 ...oo............
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...O.............
006 ...O.............
007 ..OO.............
008 ..OOO............
009 ...OO............
010 ...Ooo...........
011 ....oo...........
012 ..............X..
013 .................
014 .................
Piece 5 10:
..........
.....*....
....**....
...**.....
...***....
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...O..o..........
006 ...O.oo..........
007 ..OOoo...........
008 ..OOooo..........
009 ...OO............
010 ...OOO...........
011 ....OO...........
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...O..O..........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO...........
011 ....Ooo..........
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
***
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......ooo........
005 ...O..ooo........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO...........
011 ....OOO..........
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......OOO........
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO...........
011 ....OOo..........
012 ......o.......X..
013 .................
014 .................
Piece 2 3:
.**
**.
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........oo......
004 ......OOoo.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO...........
011 ....OOO..........
012 ......O.......X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........OO......
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO...........
011 ....OOO..........
012 ......oo......X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........Ooo.....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO...........
011 ....OOO..........
012 ......OO......X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........OOO.....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO...........
011 ....OOO..........
012 ......Ooo.....X..
013 .......oo........
014 .................
Piece 1 3:
.**
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........OOoo....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO...........
011 ....OOO..........
012 ......OOO.....X..
013 .......OO........
014 .................
Piece 1 3:
***
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........OOOO....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO...........
011 ....OOO..........
012 ......OOO.....X..
013 .......Oooo......
014 .................
Piece 2 1:
*
*
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............o....
003 .........OOOo....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO...........
011 ....OOO..........
012 ......OOO.....X..
013 .......OOOO......
014 .................
Piece 2 3:
*..
**.
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............O....
003 .........OOOO....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO...........
011 ....OOO..........
012 ......OOO.....X..
013 .......OOOo......
014 ..........oo.....
Piece 2 3:
**.
...
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............oo...
003 .........OOOO....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO...........
011 ....OOO..........
012 ......OOO.....X..
013 .......OOOO......
014 ..........OO.....
Piece 1 3:
.**
<got (O): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............OO...
003 .........OOOO....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO...........
011 ....OOO..........
012 ......OOO.....X..
013 .......OOOO......
014 ..........Ooo....
Piece 2 2:
*.
*.
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .............o...
002 ............Oo...
003 .........OOOO....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO...........
011 ....OOO..........
012 ......OOO.....X..
013 .......OOOO......
014 ..........OOO....
Piece 1 3:
**.
<got (O): [14, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .............O...
002 ............OO...
003 .........OOOO....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO...........
011 ....OOO..........
012 ......OOO.....X..
013 .......OOOO......
014 ..........OOoo...
Piece 2 1:
*
*
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 .............o...
001 .............o...
002 ............OO...
003 .........OOOO....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO...........
011 ....OOO..........
012 ......OOO.....X..
013 .......OOOO......
014 ..........OOOO...
Piece 2 1:
*
*
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .............O...
001 .............O...
002 ............OO...
003 .........OOOO....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO...........
011 ....OOO..........
012 ......OOO.....X..
013 .......OOOO..o...
014 ..........OOOo...
Piece 2 1:
*
*
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 .............O...
001 ............oO...
002 ............oO...
003 .........OOOO....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO...........
011 ....OOO..........
012 ......OOO.....X..
013 .......OOOO..O...
014 ..........OOOO...
Piece 2 2:
..
**
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .............O...
001 ............OO...
002 ............OO...
003 .........OOOO....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO...........
011 ....OOO..........
012 ......OOO.....X..
013 .......OOOO..O...
014 ..........OOOoo..
Piece 1 2:
**
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 .............oo..
001 ............OO...
002 ............OO...
003 .........OOOO....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO...........
011 ....OOO..........
012 ......OOO.....X..
013 .......OOOO..O...
014 ..........OOOOO..
Piece 2 3:
**.
...
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .............OO..
001 ............OO...
002 ............OO...
003 .........OOOO....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO...........
011 ....OOO..........
012 ......OOO.....X..
013 .......OOOO..oo..
014 ..........OOOOO..
Piece 2 2:
*.
*.
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 .............Oo..
001 ............OOo..
002 ............OO...
003 .........OOOO....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO...........
011 ....OOO..........
012 ......OOO.....X..
013 .......OOOO..OO..
014 ..........OOOOO..
Piece 2 1:
*
*
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .............OO..
001 ............OOO..
002 ............OO...
003 .........OOOO....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO...........
011 ....OOO..........
012 ......OOO.....X..
013 .......oOOO..OO..
014 .......o..OOOOO..
Piece 2 1:
*
*
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 ............oOO..
001 ............oOO..
002 ............OO...
003 .........OOOO....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO...........
011 ....OOO..........
012 ......OOO.....X..
013 .......OOOO..OO..
014 .......O..OOOOO..
Piece 1 2:
**
<got (O): [14, 14]
Plateau 15 17:
    01234567890123456
000 ............OOO..
001 ............OOO..
002 ............OO...
003 .........OOOO....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO...........
011 ....OOO..........
012 ......OOO.....X..
013 .......OOOO..OO..
014 .......O..OOOOoo.
Piece 2 3:
*..
*..
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 ............OOO..
001 ............OOo..
002 ............OOo..
003 .........OOOO....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO...........
011 ....OOO..........
012 ......OOO.....X..
013 .......OOOO..OO..
014 .......O..OOOOOO.
Piece 2 3:
.**
...
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 ............OOO..
001 ............OOO..
002 ............OOO..
003 .........OOOO....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO...........
011 ....OOO..........
012 ......OOO.....X..
013 ......ooOOO..OO..
014 .......O..OOOOOO.
Piece 1 2:
**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ............OOoo.
001 ............OOO..
002 ............OOO..
003 .........OOOO....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO...........
011 ....OOO..........
012 ......OOO.....X..
013 ......OOOOO..OO..
014 .......O..OOOOOO.
Piece 2 3:
***
.*.
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 ............OOOO.
001 ............OOO..
002 ............OOO..
003 .........OOOO....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO...........
011 ....OOO..........
012 ......OOO.....X..
013 ....oooOOOO..OO..
014 .....o.O..OOOOOO.
Piece 1 2:
**
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 ............OOOoo
001 ............OOO..
002 ............OOO..
003 .........OOOO....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO...........
011 ....OOO..........
012 ......OOO.....X..
013 ....OOOOOOO..OO..
014 .....O.O..OOOOOO.
Piece 2 1:
*
*
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOO..
002 ............OOO..
003 .........OOOO....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO...........
011 ....OOO..........
012 ......OOO.....X..
013 ....oOOOOOO..OO..
014 ....oO.O..OOOOOO.
Piece 2 2:
*.
*.
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 ............OOOoO
001 ............OOOo.
002 ............OOO..
003 .........OOOO....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO...........
011 ....OOO..........
012 ......OOO.....X..
013 ....OOOOOOO..OO..
014 ....OO.O..OOOOOO.
Piece 2 2:
**
..
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOO.
002 ............OOO..
003 .........OOOO....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO...........
011 ....OOO..........
012 ......OOO.....X..
013 ...ooOOOOOO..OO..
014 ....OO.O..OOOOOO.
Piece 2 1:
*
*
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 ............OOOOo
001 ............OOOOo
002 ............OOO..
003 .........OOOO....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO...........
011 ....OOO..........
012 ......OOO.....X..
013 ...OOOOOOOO..OO..
014 ....OO.O..OOOOOO.
Piece 2 2:
.*
**
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............OOO..
003 .........OOOO....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO...........
011 ....OOO..........
012 ......OOO.....X..
013 ...oOOOOOOO..OO..
014 ..ooOO.O..OOOOOO.
Piece 2 1:
*
*
<got (O): [1, 16]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOo
002 ............OOO.o
003 .........OOOO....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO...........
011 ....OOO..........
012 ......OOO.....X..
013 ...OOOOOOOO..OO..
014 ..OOOO.O..OOOOOO.
Piece 1 3:
***
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............OOO.O
003 .........OOOO....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO...........
011 ....OOO..........
012 ......OOO.....X..
013 ...OOOOOOOO..OO..
014 oooOOO.O..OOOOOO.
Piece 1 3:
.**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 ...........ooOOOO
001 ............OOOOO
002 ............OOO.O
003 .........OOOO....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO...........
011 ....OOO..........
012 ......OOO.....X..
013 ...OOOOOOOO..OO..
014 OOOOOO.O..OOOOOO.
Piece 2 3:
**.
...
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ............OOOOO
002 ............OOO.O
003 .........OOOO....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO...........
011 ....OOO..........
012 ......OOO.....X..
013 ...OOOOOOOO..Ooo.
014 OOOOOO.O..OOOOOO.
Piece 2 3:
...
.**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........ooOOOO
002 ............OOO.O
003 .........OOOO....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO...........
011 ....OOO..........
012 ......OOO.....X..
013 ...OOOOOOOO..OOO.
014 OOOOOO.O..OOOOOO.
Piece 1 3:
**.
<got (O): [14, 9]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ............OOO.O
003 .........OOOO....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO...........
011 ....OOO..........
012 ......OOO.....X..
013 ...OOOOOOOO..OOO.
014 OOOOOO.O.ooOOOOO.
Piece 2 3:
***
.**
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 .........oooOOOOO
002 ..........ooOOO.O
003 .........OOOO....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO...........
011 ....OOO..........
012 ......OOO.....X..
013 ...OOOOOOOO..OOO.
014 OOOOOO.O.OOOOOOO.
Piece 1 3:
***
<got (O): [14, 6]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 .........OOOOOOOO
002 ..........OOOOO.O
003 .........OOOO....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO...........
011 ....OOO..........
012 ......OOO.....X..
013 ...OOOOOOOO..OOO.
014 OOOOOOoooOOOOOOO.
Piece 2 2:
**
.*
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........ooOOOOOO
001 .........OoOOOOOO
002 ..........OOOOO.O
003 .........OOOO....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO...........
011 ....OOO..........
012 ......OOO.....X..
013 ...OOOOOOOO..OOO.
014 OOOOOOOOOOOOOOOO.
Piece 1 3:
***
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 ..........OOOOO.O
003 .........OOOO....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO...........
011 ....OOO..........
012 ......OOO.....X..
013 ...OOOOOOOOoooOO.
014 OOOOOOOOOOOOOOOO.
Piece 1 3:
**.
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........ooOOOOOOO
001 .........OOOOOOOO
002 ..........OOOOO.O
003 .........OOOO....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO...........
011 ....OOO..........
012 ......OOO.....X..
013 ...OOOOOOOOOOOOO.
014 OOOOOOOOOOOOOOOO.
Piece 2 3:
..*
.**
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .........OOOOOOOO
002 ..........OOOOO.O
003 .........OOOO....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO...........
011 ....OOO..........
012 ......OOO.....X..
013 ...OOOOOOOOOOOOOo
014 OOOOOOOOOOOOOOOoo
Piece 2 2:
**
*.
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......ooOOOOOOOO
001 .......o.OOOOOOOO
002 ..........OOOOO.O
003 .........OOOO....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO...........
011 ....OOO..........
012 ......OOO.....X..
013 ...OOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
.**
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......O.OOOOOOOO
002 ..........OOOOO.O
003 .........OOOO....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO...........
011 ....OOO..........
012 .ooo..OOO.....X..
013 ..ooOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 .......OoOOOOOOOO
001 .......OoOOOOOOOO
002 ..........OOOOO.O
003 .........OOOO....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO...........
011 ....OOO..........
012 .OOO..OOO.....X..
013 ..OOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ..........OOOOO.O
003 .........OOOO....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO...........
011 ....OOO..........
012 .OOO..OOO.....X..
013 .oOOOOOOOOOOOOOOO
014 OoOOOOOOOOOOOOOOO
Piece 2 3:
***
**.
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....oooOOOOOOOOO
001 .....ooOOOOOOOOOO
002 ..........OOOOO.O
003 .........OOOO....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO...........
011 ....OOO..........
012 .OOO..OOO.....X..
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ..........OOOOO.O
003 .........OOOO....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO...........
011 ....OOO..........
012 .OOO..OOoo....X..
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....ooOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ..........OOOOO.O
003 .........OOOO....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO...........
011 ....OOO..........
012 .OOO..OOOO....X..
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ..........OOOOO.O
003 .........OOOO....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO...........
011 ....OOO...o......
012 .OOO..OOOoo...X..
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....oOOOOOOOOOOOO
001 ....oOOOOOOOOOOOO
002 ..........OOOOO.O
003 .........OOOO....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO...........
011 ....OOO...O......
012 .OOO..OOOOO...X..
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ..........OOOOO.O
003 .........OOOO....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO...........
011 ....OOO...O......
012 .OOO..OOOOoo..X..
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...ooOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ..........OOOOO.O
003 .........OOOO....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO...........
011 ....OOO...O......
012 .OOO..OOOOOO..X..
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [12, 15]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ..........OOOOO.O
003 .........OOOO....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO...........
011 ....OOO...O......
012 .OOO..OOOOOO..Xo.
013 .OOOOOOOOOOOOOOoO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ..........OOOOO.O
003 .........OOOO....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO...........
011 ....OOO...O......
012 .OOoooOOOOOO..XO.
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 ..ooOOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ..........OOOOO.O
003 .........OOOO....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO...........
011 ....OOO...O......
012 .OOOOOOOOOOO..XO.
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ..........OOOOO.O
003 .........OOOO....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO...........
011 ....OOO...O......
012 .OOOOOOOOOOoooXO.
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ..OoOOOOOOOOOOOOO
001 ...oOOOOOOOOOOOOO
002 ..........OOOOO.O
003 .........OOOO....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO...........
011 ....OOO...O......
012 .OOOOOOOOOOOOOXO.
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [12, 15]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..........OOOOO.O
003 .........OOOO....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO...........
011 ....OOO...O......
012 .OOOOOOOOOOOOOXoo
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
**.
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..........OOOOO.O
003 .........OOOO....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO...........
011 ooo.OOO...O......
012 ooOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .ooOOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..........OOOOO.O
003 .........OOOO....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO...........
011 OOO.OOO...O......
012 OOOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
.**
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..........OOOOO.O
003 .........OOOO....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO....o......
011 OOO.OOO...oo.....
012 OOOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 ..ooOOOOOOOOOOOOO
002 ..........OOOOO.O
003 .........OOOO....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO....O......
011 OOO.OOO...OO.....
012 OOOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..........OOOOO.O
003 .........OOOO....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO....O......
011 OOO.OOO...Ooo....
012 OOOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
.**
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 .......oooOOOOO.O
003 ........ooOOO....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO....O......
011 OOO.OOO...OOO....
012 OOOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
.*.
<got (O): [11, 14]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 .......OOOOOOOO.O
003 ........OOOOO....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO....O......
011 OOO.OOO...OOO..oo
012 OOOOOOOOOOOOOOXoO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 .....oooOOOOOOO.O
003 ........OOOOO....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO....O......
011 OOO.OOO...OOO..OO
012 OOOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
...
<got (O): [11, 14]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 .....OOOOOOOOOO.O
003 ........OOOOO....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO....O......
011 OOO.OOO...OOO.ooO
012 OOOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 .....OOOOOOOOOOoo
003 ........OOOOO....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO....O......
011 OOO.OOO...OOO.OOO
012 OOOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ........OOOOO....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO....O......
011 OOO.OOO...OOO.OOO
012 OOOOOOOOOOOOOOXOO
013 oOOOOOOOOOOOOOOOO
014 oOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .ooOOOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ........OOOOO....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO....O......
011 OOO.OOO...OOO.OOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ........OOOOO....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO....O..oo..
011 OOO.OOO...OOOooOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ....ooOOOOOOOOOOO
003 ........OOOOO....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO....O..OO..
011 OOO.OOO...OOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ........OOOOO....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO....O..OO..
011 OOO.OOO..ooOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ...ooOOOOOOOOOOOO
003 ........OOOOO....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO....O..OO..
011 OOO.OOO..OOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
***
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ........OOOOO....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO.oo.O..OO..
011 OOO.OOOoooOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ..ooOOOOOOOOOOOOO
003 ........OOOOO....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO............
010 ...OOO.OO.O..OO..
011 OOO.OOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*.*
***
<got (O): [9, 14]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ........OOOOO....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO.........o.o
010 ...OOO.OO.O..Oooo
011 OOO.OOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .ooOOOOOOOOOOOOOO
003 ........OOOOO....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO.........O.O
010 ...OOO.OO.O..OOOO
011 OOO.OOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ........OOOOO....
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO.........O.O
010 ...OOO.OO.O..OOOO
011 OOOooOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [2, 16]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOo
003 ........OOOOO...o
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO.........O.O
010 ...OOO.OO.O..OOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ........OOOOO...O
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO.........O.O
010 ..ooOO.OO.O..OOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ........OOOOO..oo
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO.........O.O
010 ..OOOO.OO.O..OOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ........OOOOO..OO
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO.........O.O
010 o.OOOO.OO.O..OOOO
011 oOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOoOO
003 ........OOOOO.oOO
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 ...OO.........O.O
010 O.OOOO.OO.O..OOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
..*
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ........OOOOO.OOO
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 oooOO.........O.O
010 O.oOOO.OO.O..OOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ........OOOOOooOO
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 OOOOO.........O.O
010 O.OOOO.OO.O..OOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ........OOOOOOOOO
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 OOOOO.........O.O
010 O.OOOO.OO.O.oOOOO
011 OOOOOOOOOOOOoOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOoOOOOOOOOO
003 .......oOOOOOOOOO
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 OOOOO.........O.O
010 O.OOOO.OO.O.OOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .......OOOOOOOOOO
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 OOOOO.......o.O.O
010 O.OOOO.OO.OooOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ......ooOOOOOOOOO
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 OOOOO.......O.O.O
010 O.OOOO.OO.OOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 OOOOO.......O.O.O
010 O.OOOO.OOoOOOOOOO
011 OOOOOOOOOoOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .....ooOOOOOOOOOO
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 OOOOO.......O.O.O
010 O.OOOO.OOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ......OOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 OOOOO.......O.O.O
010 O.OOOOoOOOOOOOOOO
011 OOOOOOoOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
***
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ...oooOOOOOOOOOOO
004 ...oooOOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 OOOOO.......O.O.O
010 O.OOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 OOOOO.......O.O.O
010 OooOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OoOOOOOOOOOOOOOO
003 .ooOOOOOOOOOOOOOO
004 ...OOOOOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..........
009 OOOOO.......O.O.O
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
**.
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 ...OOOOOOO.......
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO........oo
009 OOOOO.......O.ooO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [3, 16]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOo
004 ...OOOOOOO......o
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO........OO
009 OOOOO.......O.OOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 ...OOOOOOO......O
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO........OO
009 OOOOooo.....O.OOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOoOO
004 ...OOOOOOO....ooO
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO........OO
009 OOOOOOO.....O.OOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 ...OOOOOOO....OOO
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO........OO
009 OOOOOOOo....O.OOO
010 OOOOOOOoOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOoOOO
004 ...OOOOOOO...oOOO
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO........OO
009 OOOOOOOO....O.OOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [9, 13]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 ...OOOOOOO...OOOO
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO........OO
009 OOOOOOOO....OooOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOoOOOO
004 ...OOOOOOO.ooOOOO
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO........OO
009 OOOOOOOO....OOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 ...OOOOOOO.OOOOOO
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO........OO
009 OOOOOOOO..ooOOOOO
010 OOOOOOOOOOOoOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOoOOOOOO
004 ...OOOOOOOoOOOOOO
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO........OO
009 OOOOOOOO..OOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
***
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..o.....OO
009 OOOOOOOOoooOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .oooOOOOOOOOOOOOO
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..O.....OO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ...O..OOO........
006 ...O.OO..........
007 ..OOOO...........
008 ..OOOOO..O...oooO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
***
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ...O..OOoo.......
006 ...O.OO.ooo......
007 ..OOOO...........
008 ..OOOOO..O...OOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ...O..OOOO.......
006 ...O.OO.OOO......
007 ..OOOO...........
008 ..OOOOO..O..oOOOO
009 OOOOOOOOOOOOoOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ...O..OOOoo......
006 ...O.OO.OOO......
007 ..OOOO...........
008 ..OOOOO..O..OOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ...O..OOOOO......
006 ...O.OO.OOO......
007 ..OOOO...........
008 ..OOOOO..O.ooOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
***
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOoOO
005 ...O..OOOOO...ooo
006 ...O.OO.OOO......
007 ..OOOO...........
008 ..OOOOO..O.OOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ...O..OOOOO...OOO
006 ...O.OO.OOO......
007 ..OOOO...........
008 o.OOOOO..O.OOOOOO
009 oOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOoOOO
005 ...O..OOOOO.ooOOO
006 ...O.OO.OOO......
007 ..OOOO...........
008 O.OOOOO..O.OOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ...O..OOOOO.OOOOO
006 ...O.OO.OOO......
007 ..OOOO...........
008 O.OOOOO..OoOOOOOO
009 OOOOOOOOOOoOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ...O..OOOOOooOOOO
006 ...O.OO.OOO......
007 ..OOOO...........
008 O.OOOOO..OOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ...O..OOOOOOOOOOO
006 ...O.OO.OOO......
007 ..OOOO...........
008 O.OOOOO.ooOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOoOOOOOOOOOOO
005 ...OooOOOOOOOOOOO
006 ...O.OO.OOO......
007 ..OOOO...........
008 O.OOOOO.OOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...O.OO.OOO......
007 ..OOOooo.........
008 O.OOOOO.OOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...O.OO.OOO......
007 ..OOOOOO.........
008 O.OOOOOooOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
***
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .oooOOOOOOOOOOOOO
006 ...O.OO.OOO......
007 ..OOOOOO.........
008 O.OOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ...O.OO.OOO......
007 ..OOOOOooo.......
008 O.OOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ...O.OO.OOO......
007 ..OOOOOOOooo.....
008 O.OOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ...O.OO.OOO......
007 ..OOOOOOOOOO.....
008 OooOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [5, 16]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOo
006 ...O.OO.OOO.....o
007 ..OOOOOOOOOO.....
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ...O.OO.OOO.....O
007 .ooOOOOOOOOO.....
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ...O.OO.OOOo....O
007 .OOOOOOOOOOoo....
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
***
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ...O.OO.OOOO....O
007 .OOOOOOOOOOOooo..
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ...O.OO.OOOO....O
007 .OOOOOOOOOOOOOoo.
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OoOOOOOOOOOOOOOO
006 .ooO.OO.OOOO....O
007 .OOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [7, 16]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOO.OO.OOOO....O
007 .OOOOOOOOOOOOOOOo
008 OOOOOOOOOOOOOOOOo
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOO.OO.OOOO....O
007 oOOOOOOOOOOOOOOOO
008 oOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [6, 15]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOO.OO.OOOO...oo
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
.*.
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOO.OO.OOOOoo.OO
007 OOOOOOOOOOOOOoOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOO.OO.OOOOOOooO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (O): [6, 14]
== O fin: 151
== X fin: 0
