# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./blukasho.filler
$$$ exec p1 : [./blukasho.filler]
launched ./blukasho.filler
$$$ exec p2 : [./blukasho.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .oo..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OO..............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ooO..............
009 .................
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOO..............
009 .................
010 .................
011 ............x....
012 ............xxX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 o................
008 oOO..............
009 .................
010 .................
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 O................
008 OOO..............
009 .................
010 ............x....
011 ............x....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 oo...............
008 OOO..............
009 .................
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OO...............
008 OOO..............
009 ............x....
010 ............x....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..o..............
007 Oooo.............
008 OOO..............
009 ............X....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..O..............
007 OOOO.............
008 OOO..............
009 ..........xxx....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..o..............
006 ..o..............
007 OOOO.............
008 OOO..............
009 ..........XXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..O..............
006 ..O..............
007 OOOO.............
008 OOO..............
009 ........xxxXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .oo..............
006 ..O..............
007 OOOO.............
008 OOO..............
009 ........XXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .OO..............
006 ..O..............
007 OOOO.............
008 OOO..............
009 .......xxXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ooO..............
006 ..O..............
007 OOOO.............
008 OOO..............
009 .......XXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OOO..............
006 ..O..............
007 OOOO.............
008 OOO..............
009 .....xxxXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 o................
005 oOO..............
006 ..O..............
007 OOOO.............
008 OOO..............
009 .....XXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 O................
005 OOO..............
006 ..O..............
007 OOOO.............
008 OOO..............
009 ....xxXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 oo...............
005 OOO..............
006 ..O..............
007 OOOO.............
008 OOO..............
009 ....XXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OO...............
005 OOO..............
006 ..O..............
007 OOOO.............
008 OOO.x............
009 ...xxXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 Oooo.............
005 OOO..............
006 ..O..............
007 OOOO.............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOO.............
005 OOO..............
006 ..O..............
007 OOOOx............
008 OOO.x............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOooo...........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [7, 3]
Piece 2 2:
*.
*.
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 o................
004 oOOOOO...........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 o................
003 o................
004 OOOOOO...........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 o................
002 o................
003 O................
004 OOOOOO...........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 O................
002 O................
003 O................
004 OOOOOoo..........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 O................
002 O................
003 O.....oo.........
004 OOOOOOoo.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 O................
002 O................
003 O....ooO.........
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 o................
001 o................
002 O................
003 O....OOO.........
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 O................
001 O................
002 O....o...........
003 O....oOO.........
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oo...............
001 O................
002 O....O...........
003 O....OOO.........
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 Ooo..............
001 O................
002 O....O...........
003 O....OOO.........
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
..*
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 OOooo............
001 O...o............
002 O....O...........
003 O....OOO.........
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 OOOOO............
001 O..oo............
002 O..ooO...........
003 O....OOO.........
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 OOOOO............
001 O..OOoo..........
002 O..OOoo..........
003 O....OOO.........
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 OOOOoo...........
001 O..OOOO..........
002 O..OOOO..........
003 O....OOO.........
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOoo..........
001 O..OOOO..........
002 O..OOOO..........
003 O....OOO.........
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOoo.........
001 O..OOOO..........
002 O..OOOO..........
003 O....OOO.........
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOooo.......
001 O..OOOO..........
002 O..OOOO..........
003 O....OOO.........
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 OoOOOOOOOO.......
001 Oo.OOOO..........
002 O..OOOO..........
003 O....OOO.........
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOoo......
001 OO.OOOO..........
002 O..OOOO..........
003 O....OOO.........
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOoOOO......
001 OO.OOOOoo........
002 O..OOOO..........
003 O....OOO.........
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OooOOOOOO........
002 O..OOOO..........
003 O....OOO.........
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOOOoo.......
002 O..OOOO..........
003 O....OOO.........
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOOOOoo......
002 O..OOOO..........
003 O....OOO.........
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
.**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOo......
001 OOOOOOOOOOOoo....
002 O..OOOO..........
003 O....OOO.........
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOo.....
001 OOOOOOOOOOOoO....
002 O..OOOO..........
003 O....OOO.........
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOoo....
001 OOOOOOOOOOOOO....
002 O..OOOO..........
003 O....OOO.........
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOoo...
001 OOOOOOOOOOOOO....
002 O..OOOO..........
003 O....OOO.........
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOoo..
001 OOOOOOOOOOOOO....
002 O..OOOO..........
003 O....OOO.........
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOoo.
001 OOOOOOOOOOOOO.oo.
002 O..OOOO..........
003 O....OOO.........
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOoo
001 OOOOOOOOOOOOO.OO.
002 O..OOOO..........
003 O....OOO.........
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOoo
001 OOOOOOOOOOOOO.OOoo
002 O..OOOO..........
003 O....OOO.........
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOoo
001 OOOOOOOOOOOOO.OOOo
002 O..OOOO..........
003 O....OOO.........
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOoo
001 OOOOOOOOOOOOO.OOOO
002 O..OOOO..........
003 O....OOO.........
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOoo
001 OOOOOOOOOOOOO.OOOO
002 O..OOOO..........
003 O....OOO.........
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOOo
001 OOOOOOOOOOOOO.OOoo
002 O..OOOO..........
003 O....OOO.........
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOoo
001 OOOOOOOOOOOOO.OOOO
002 O..OOOO..........
003 O....OOO.........
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOoOOOO
001 OOOOOOOOOOOOOoOOOO
002 O..OOOO..........
003 O....OOO.........
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOoo
001 OOOOOOOOOOOOOOOOOO
002 O..OOOO..........
003 O....OOO.........
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOOO
001 OoOOOOOOOOOOOOOOOO
002 Oo.OOOO..........
003 O....OOO.........
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOOO
001 OOoOOOOOOOOOOOOOOO
002 OOoOOOO..........
003 O....OOO.........
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOOo
001 OOOOOOOOOOOOOOOOoo
002 OOOOOOO..........
003 O....OOO.........
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOOO
001 OOOOOOOoOOOOOOOOOO
002 OOOOOOOo.........
003 O....OOO.........
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOooo
002 OOOOOOOO.........
003 O....OOO.........
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOoo
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOO.........
003 O....OOO.........
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOOO
001 OOOOOOOOoOOOOOOOOOO
002 OOOOOOOOo........
003 O....OOO.........
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOoo
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOO........
003 O....OOO.........
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOoo
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOO........
003 O....OOO.........
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOoo
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOO........
003 O....OOO.........
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOooo
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOO........
003 O....OOO.........
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOooO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOO........
003 O....OOO.........
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOooO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOO........
003 O....OOO.........
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOOOO
001 OOOOOOOOOoOOOOOOOOO
002 OOOOOOOOOo.......
003 O....OOO.........
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOOoO
001 OOOOOOOOOOOOOOOOooO
002 OOOOOOOOOO.......
003 O....OOO.........
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOooO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOO.......
003 O....OOO.........
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOooO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOO.......
003 O....OOO.........
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOooO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOO.......
003 O....OOO.........
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOooO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOO.......
003 O....OOO.........
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOooO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOO.......
003 O....OOO.........
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOooO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOO.......
003 O....OOO.........
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOooO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOO.......
003 O....OOO.........
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOooO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOO.......
003 O....OOO.........
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOooO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOO.......
003 O....OOO.........
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOOOO
001 OOOOOOOOOOoOOOOOOOO
002 OOOOOOOOOOo......
003 O....OOO.........
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOooO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOO......
003 O....OOO.........
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOooO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOO......
003 O....OOO.........
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOooo
002 OOOOOOOOOOO......
003 O....OOO.........
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOOoO
001 OOOOOOOOOOOOOOOOooO
002 OOOOOOOOOOO......
003 O....OOO.........
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOoOOOOOOO
002 OOOOOOOOOOOo.....
003 O....OOO.........
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOoOOOOOO
002 OOOOOOOOOOOOo....
003 O....OOO.........
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOooO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOO....
003 O....OOO.........
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOooO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOO....
003 O....OOO.........
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOooO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOO....
003 O....OOO.........
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOooO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOO....
003 O....OOO.........
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOooO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOO....
003 O....OOO.........
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOooo
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOO....
003 O....OOO.........
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOoOOOOO
002 OOOOOOOOOOOOOoo..
003 O....OOO.........
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOooO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOO..
003 O....OOO.........
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOooO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOO..
003 O....OOO.........
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOoOOO
002 OOOOOOOOOOOOOOOo.
003 O....OOO.........
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOooo
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOO.
003 O....OOO.........
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [1, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOoOO
002 OOOOOOOOOOOOOOOOoo
003 O....OOO.........
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOooO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOO
003 O....OOO.........
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
***
<got (O): [2, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOoo
003 O....OOO........ooo
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOooO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOO
003 O....OOO........OOO
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOooO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOO
003 O....OOO........OOO
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOOOO
002 OoOOOOOOOOOOOOOOOO
003 Oo...OOO........OOO
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOOOO
002 OOoOOOOOOOOOOOOOOO
003 OOo..OOO........OOO
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOOOO
002 OOOoOOOOOOOOOOOOOO
003 OOOo.OOO........OOO
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOoOOOOOOOOO
003 OOOO.OOOoo......OOO
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOooo
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOO
003 OOOO.OOOOO......OOO
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOooo
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOO
003 OOOO.OOOOO......OOO
004 OOOOOOOO.........
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOO
003 OOOO.OOOOoo.....OOO
004 OOOOOOOO.oo......
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOoOOOOOOOOOOOOO
003 OOOOoOOOOOO.....OOO
004 OOOOOOOO.OO......
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOooO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOO.....OOO
004 OOOOOOOO.OO......
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
**.
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOOoo
001 OOOOOOOOOOOOOOOOooO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOO.....OOO
004 OOOOOOOO.OO......
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOOoO
001 OOOOOOOOOOOOOOOOooO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOO.....OOO
004 OOOOOOOO.OO......
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOooO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOO.....OOO
004 OOOOOOOO.OO......
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOooO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOO.....OOO
004 OOOOOOOO.OO......
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOOoO
001 OOOOOOOOOOOOOOOOooO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOO.....OOO
004 OOOOOOOO.OO......
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOooO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOO.....OOO
004 OOOOOOOO.OO......
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOoOOOOOO
003 OOOOOOOOOOOo....OOO
004 OOOOOOOO.OO......
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOooO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOO....OOO
004 OOOOOOOO.OO......
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOooo
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOO....OOO
004 OOOOOOOO.OO......
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOooO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOO....OOO
004 OOOOOOOO.OO......
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOooO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOO....OOO
004 OOOOOOOO.OO......
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOOoO
001 OOOOOOOOOOOOOOOOooO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOO....OOO
004 OOOOOOOO.OO......
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOoOOOOO
003 OOOOOOOOOOOOo...OOO
004 OOOOOOOO.OO......
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOoOOOO
003 OOOOOOOOOOOOOo..OOO
004 OOOOOOOO.OO......
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOOOo
001 OOOOOOOOOOOOOOOOooo
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOO..OOO
004 OOOOOOOO.OO......
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 6 1:
.
.
.
*
*
.
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOoOOOOO..OOO
004 OOOOOOOOoOO......
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOoOOO
003 OOOOOOOOOOOOOOo.OOO
004 OOOOOOOOOOO......
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [2, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOoOO
003 OOOOOOOOOOOOOOOoOOO
004 OOOOOOOOOOO......
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOooO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOO......
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOoOOOOOOO
004 OOOOOOOOOOOo.....
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOoOOOOOO
004 OOOOOOOOOOOOo....
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOoOOOOO
004 OOOOOOOOOOOOOo...
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [3, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOooO
004 OOOOOOOOOOOOOO..oo
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOoOOOO
004 OOOOOOOOOOOOOOo.OO
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOooO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOO.OO
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOooO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOO.OO
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOooO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOO.OO
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [3, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOoOOO
004 OOOOOOOOOOOOOOOoOO
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOooO
001 OOOOOOOOOOOOOOOOOoO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOOO
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOooo
001 OOOOOOOOOOOOOOOOOoo
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOOO
005 OOO..............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOOO
004 OOOoOOOOOOOOOOOOOO
005 OOOoo............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOooO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOOO
005 OOOOO............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
**.
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOOoo
001 OOOOOOOOOOOOOOOOooO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOOO
005 OOOOO............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOOoO
001 OOOOOOOOOOOOOOOOooO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOOO
005 OOOOO............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOooO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOOO
005 OOOOO............
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOOO
004 OOOOOoOOOOOOOOOOOO
005 OOOOOo...........
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOooo
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOOO
005 OOOOOO...........
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOOO
004 OOOOOOoOOOOOOOOOOO
005 OOOOOOoo.........
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
.*.
<got (O): [4, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOoo
005 OOOOOOOO........o
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOooo
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOOO
005 OOOOOOOO........O
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOooO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOOO
005 OOOOOOOO........O
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOOO
004 OOOOOOOOoOOOOOOOOO
005 OOOOOOOOo.......O
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOooO
001 OOOOOOOOOOOOOOOOOoO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOOO
005 OOOOOOOOO.......O
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOOO
004 OOOOOOOOOoOOOOOOOO
005 OOOOOOOOOo......O
006 ..O..............
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOOO
005 OOOOOOOOOoo.....O
006 ..O......oo......
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOOoO
001 OOOOOOOOOOOOOOOOooO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOOO
005 OOOOOOOOOOO.....O
006 ..O......OO......
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOooo
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOOO
005 OOOOOOOOOOO.....O
006 ..O......OO......
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOooO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOOO
005 OOOOOOOOOOO.....O
006 ..O......OO......
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOooO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOOO
005 OOOOOOOOOOO.....O
006 ..O......OO......
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOoOOOOOO
005 OOOOOOOOOOOo....O
006 ..O......OO......
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOooO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOO....O
006 ..O......OO......
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOOoO
001 OOOOOOOOOOOOOOOOooo
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOO....O
006 ..O......OO......
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOooO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOO....O
006 ..O......OO......
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOOoO
001 OOOOOOOOOOOOOOOOooO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOO....O
006 ..O......OO......
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOOoO
001 OOOOOOOOOOOOOOOOooO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOO....O
006 ..O......OO......
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOooO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOO....O
006 ..O......OO......
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOoOOOOO
005 OOOOOOOOOOOOo...O
006 ..O......OO......
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOooo
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOO...O
006 ..O......OO......
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOooo
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOO...O
006 ..O......OO......
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOooo
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOO...O
006 ..O......OO......
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOooO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOO...O
006 ..O......OO......
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOooO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOO...O
006 ..O......OO......
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOooO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOO...O
006 ..O......OO......
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOoOOOO
005 OOOOOOOOOOOOOo..O
006 ..O......OO......
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOooO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOO..O
006 ..O......OO......
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOoo.O
006 ..O......OO..oo..
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOoOO
005 OOOOOOOOOOOOOOOoO
006 ..O......OO..OO..
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOooO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 ..O......OO..OO..
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOooO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 ..O......OO..OO..
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [5, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOoo
006 ..O......OO..OO.oo
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOooo
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOOO
006 ..O......OO..OO.OO
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOOO
005 OOOoOOOOOOOOOOOOOO
006 ..Oooo...OO..OO.OO
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOooO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOOO
006 ..OOOO...OO..OO.OO
007 OOOOX............
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOOO
006 ..OOOoo..OO..OO.OO
007 OOOOXoo..........
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOOO
005 oOOOOOOOOOOOOOOOOO
006 o.OOOOO..OO..OO.OO
007 OOOOXOO..........
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOOO
005 OoOOOOOOOOOOOOOOOO
006 OoOOOOO..OO..OO.OO
007 OOOOXOO..........
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOooO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOOO
006 OOOOOOO..OO..OO.OO
007 OOOOXOO..........
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOooO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOOO
006 OOOOOOO..OO..OO.OO
007 OOOOXOO..........
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOooO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOOO
006 OOOOOOO..OO..OO.OO
007 OOOOXOO..........
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOOO
005 OOOOOOOoOOOOOOOOOO
006 OOOOOOOo.OO..OO.OO
007 OOOOXOO..........
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 6:
...***
...***
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOOO
006 OOOOOOOO.OoooOO.OO
007 OOOOXOO...ooo....
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOooO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOOO
006 OOOOOOOO.OOOOOO.OO
007 OOOOXOO...OOO....
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOooO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOOO
006 OOOOOOOO.OOOOOO.OO
007 OOOOXOO...OOO....
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOOO
005 OOOOOOOOoOOOOOOOOO
006 OOOOOOOOoOOOOOO.OO
007 OOOOXOO...OOO....
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOooO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOO.OO
007 OOOOXOO...OOO....
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOooO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOO.OO
007 OOOOXOO...OOO....
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOooOO
007 OOOOXOO...OOO.oo.
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOooO
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOOO
007 OOOOXOO...OOO.OO.
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOooo
001 OOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOOO
007 OOOOXOO...OOO.OO.
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOOoO
001 OOOOOOOOOOOOOOOOooO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOOO
007 OOOOXOO...OOO.OO.
008 OOO.X............
009 ...XXXXXXXXXX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 4]
== O fin: 196
== X fin: 11
