# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched resources/players/iruban.filler
$$$ exec p1 : [resources/players/iruban.filler]
launched ./blukasho.filler
$$$ exec p2 : [./blukasho.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
Player with X: error on input
Piece 1 3:
.**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Ooo............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOoo...........
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....o...........
008 ..OOOo...........
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOo...........
009 ....oo...........
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....oo..........
008 ..OOOO...........
009 ....OO...........
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....OO..........
008 ..OOOO...........
009 ....Ooo..........
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......oo.........
007 .....Ooo.........
008 ..OOOO...........
009 ....OOO..........
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOo..........
010 ......o..........
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......oo.........
006 ......Oo.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......o..........
011 ......o..........
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......o.........
005 ......Oo.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......O..........
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......O.........
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......oo.........
012 ......oo......X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......oo........
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OO.........
012 ......OO......X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OO........
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OO.........
012 ......Oo......X..
013 .......o.........
014 .................
Piece 1 3:
.**
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......Ooo.......
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OO.........
012 ......OO......X..
013 .......O.........
014 .................
Piece 2 2:
*.
**
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OOO.......
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OO.........
012 ......OO......X..
013 .......o.........
014 .......oo........
Piece 2 2:
**
.*
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........oo.......
004 .......OOo.......
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OO.........
012 ......OO......X..
013 .......O.........
014 .......OO........
Piece 1 3:
.**
<got (O): [14, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........OO.......
004 .......OOO.......
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OO.........
012 ......OO......X..
013 .......O.........
014 .......Ooo.......
Piece 5 3:
...
.*.
.**
..*
.**
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .........o.......
002 .........oo......
003 ........OOo......
004 .......OOoo......
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OO.........
012 ......OO......X..
013 .......O.........
014 .......OOO.......
Piece 1 3:
**.
<got (O): [14, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .........O.......
002 .........OO......
003 ........OOO......
004 .......OOOO......
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OO.........
012 ......OO......X..
013 .......O.........
014 .......OOoo......
Piece 1 2:
**
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .........oo......
002 .........OO......
003 ........OOO......
004 .......OOOO......
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OO.........
012 ......OO......X..
013 .......O.........
014 .......OOOO......
Piece 1 2:
**
<got (O): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .........OO......
002 .........OO......
003 ........OOO......
004 .......OOOO......
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OO.........
012 ......OO......X..
013 .......O.........
014 .......OOOoo.....
Piece 2 2:
**
**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 ..........oo.....
001 .........Ooo.....
002 .........OO......
003 ........OOO......
004 .......OOOO......
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OO.........
012 ......OO......X..
013 .......O.........
014 .......OOOOO.....
Piece 1 3:
***
<got (O): [14, 11]
Plateau 15 17:
    01234567890123456
000 ..........OO.....
001 .........OOO.....
002 .........OO......
003 ........OOO......
004 .......OOOO......
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OO.........
012 ......OO......X..
013 .......O.........
014 .......OOOOooo...
Piece 2 1:
*
*
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........oOO.....
001 .........oOO.....
002 .........OO......
003 ........OOO......
004 .......OOOO......
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OO.........
012 ......OO......X..
013 .......O.........
014 .......OOOOOOO...
Piece 1 3:
**.
<got (O): [14, 13]
Plateau 15 17:
    01234567890123456
000 .........OOO.....
001 .........OOO.....
002 .........OO......
003 ........OOO......
004 .......OOOO......
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OO.........
012 ......OO......X..
013 .......O.........
014 .......OOOOOOoo..
Piece 2 2:
**
..
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 .........OOoo....
001 .........OOO.....
002 .........OO......
003 ........OOO......
004 .......OOOO......
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OO.........
012 ......OO......X..
013 .......O.........
014 .......OOOOOOOO..
Piece 1 3:
***
<got (O): [14, 14]
Plateau 15 17:
    01234567890123456
000 .........OOOO....
001 .........OOO.....
002 .........OO......
003 ........OOO......
004 .......OOOO......
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OO.........
012 ......OO......X..
013 .......O.........
014 .......OOOOOOOooo
Piece 3 1:
*
*
*
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 .........OOOo....
001 .........OOOo....
002 .........OO.o....
003 ........OOO......
004 .......OOOO......
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OO.........
012 ......OO......X..
013 .......O.........
014 .......OOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 16]
Plateau 15 17:
    01234567890123456
000 .........OOOO....
001 .........OOOO....
002 .........OO.O....
003 ........OOO......
004 .......OOOO......
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OO.........
012 ......OO......X..
013 .......O........o
014 .......OOOOOOOOOo
Piece 2 1:
*
*
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 .........OOOO....
001 .........OOoO....
002 .........OOoO....
003 ........OOO......
004 .......OOOO......
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OO.........
012 ......OO......X..
013 .......O........O
014 .......OOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [13, 15]
Plateau 15 17:
    01234567890123456
000 .........OOOO....
001 .........OOOO....
002 .........OOOO....
003 ........OOO......
004 .......OOOO......
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OO.........
012 ......OO......X..
013 .......O.......oO
014 .......OOOOOOOOoO
Piece 2 1:
*
*
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .........OOOO....
001 .........OOOO....
002 ........oOOOO....
003 ........oOO......
004 .......OOOO......
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OO.........
012 ......OO......X..
013 .......O.......OO
014 .......OOOOOOOOOO
Piece 2 3:
..*
..*
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .........OOOO....
001 .........OOOO....
002 ........OOOOO....
003 ........OOO......
004 .......OOOO......
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OO.........
012 ......OO......X..
013 .......O......oOO
014 .......OOOOOOOoOO
Piece 2 2:
.*
.*
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 .........OOOO....
001 ........oOOOO....
002 ........oOOOO....
003 ........OOO......
004 .......OOOO......
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OO.........
012 ......OO......X..
013 .......O......OOO
014 .......OOOOOOOOOO
Piece 1 3:
**.
<got (O): [14, 6]
Plateau 15 17:
    01234567890123456
000 .........OOOO....
001 ........OOOOO....
002 ........OOOOO....
003 ........OOO......
004 .......OOOO......
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OO.........
012 ......OO......X..
013 .......O......OOO
014 ......ooOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 .........OOOoo...
001 ........OOOOOo...
002 ........OOOOO....
003 ........OOO......
004 .......OOOO......
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OO.........
012 ......OO......X..
013 .......O......OOO
014 ......OOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .........OOOOO...
001 ........OOOOOO...
002 ........OOOOO....
003 ........OOO......
004 .......OOOO......
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OO.........
012 ......OO......X..
013 .......O.....oOOO
014 ......OOOOOOOoOOO
Piece 2 3:
***
**.
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 .........OOOOO...
001 ........OOOOOooo.
002 ........OOOOOoo..
003 ........OOO......
004 .......OOOO......
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OO.........
012 ......OO......X..
013 .......O.....OOOO
014 ......OOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .........OOOOO...
001 ........OOOOOOOO.
002 ........OOOOOOO..
003 ........OOO......
004 .......OOOO......
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OO.........
012 ......OO......X..
013 .......O....oOOOO
014 ......OOOOOOoOOOO
Piece 1 3:
**.
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 .........OOOOoo..
001 ........OOOOOOOO.
002 ........OOOOOOO..
003 ........OOO......
004 .......OOOO......
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OO.........
012 ......OO......X..
013 .......O....OOOOO
014 ......OOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .........OOOOOO..
001 ........OOOOOOOO.
002 ........OOOOOOO..
003 ........OOO......
004 .......OOOO......
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OO.........
012 ......OO......X..
013 .......O...ooOOOO
014 ......OOOOOOOOOOO
Piece 1 3:
.**
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 .........OOOOOoo.
001 ........OOOOOOOO.
002 ........OOOOOOO..
003 ........OOO......
004 .......OOOO......
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OO.........
012 ......OO......X..
013 .......O...OOOOOO
014 ......OOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOO.
001 ........OOOOOOOO.
002 ........OOOOOOO..
003 ........OOO......
004 .......OOOO......
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OO.........
012 ......OO......X..
013 .......O..oOOOOOO
014 ......OOOOoOOOOOO
Piece 2 2:
**
..
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOoo
001 ........OOOOOOOO.
002 ........OOOOOOO..
003 ........OOO......
004 .......OOOO......
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OO.........
012 ......OO......X..
013 .......O..OOOOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
**.
**.
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOO.
002 ........OOOOOOO..
003 ........OOO......
004 .......OOOO......
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OO.........
012 ......OO......X..
013 .....ooO..OOOOOOO
014 .....ooOOOOOOOOOO
Piece 1 3:
.**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 ........ooOOOOOOO
001 ........OOOOOOOO.
002 ........OOOOOOO..
003 ........OOO......
004 .......OOOO......
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OO.........
012 ......OO......X..
013 .....OOO..OOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 4]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOO.
002 ........OOOOOOO..
003 ........OOO......
004 .......OOOO......
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OO.........
012 ......OO......X..
013 .....OOO..OOOOOOO
014 ....ooOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOo
001 ........OOOOOOOOo
002 ........OOOOOOO..
003 ........OOO......
004 .......OOOO......
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OO.........
012 ......OO......X..
013 .....OOO..OOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOO..
003 ........OOO......
004 .......OOOO......
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OO.........
012 ......OO......X..
013 ....oOOO..OOOOOOO
014 ....oOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 .......ooOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOO..
003 ........OOO......
004 .......OOOO......
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OO.........
012 ......OO......X..
013 ....OOOO..OOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOO..
003 ........OOO......
004 .......OOOO......
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OO.........
012 ......OO......X..
013 ....OOOO.oOOOOOOO
014 ....OOOOOoOOOOOOO
Piece 1 2:
**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......ooOOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOO..
003 ........OOO......
004 .......OOOO......
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OO.........
012 ......OO......X..
013 ....OOOO.OOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOO..
003 ........OOO......
004 .......OOOO......
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OO.........
012 ......OO......X..
013 ....OOOOoOOOOOOOO
014 ....OOOOoOOOOOOOO
Piece 2 3:
.**
***
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 .....ooOOOOOOOOOO
001 ....ooo.OOOOOOOOO
002 ........OOOOOOO..
003 ........OOO......
004 .......OOOO......
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OO.........
012 ......OO......X..
013 ....OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 3:
***
***
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOO.OOOOOOOOO
002 ........OOOOOOO..
003 ........OOO......
004 .......OOOO......
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OO.........
012 ..ooo.OO......X..
013 ..oooOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...oooOOOOOOOOOOO
001 ....OOO.OOOOOOOOO
002 ........OOOOOOO..
003 ........OOO......
004 .......OOOO......
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OO.........
012 ..OOO.OO......X..
013 ..OOOOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 3:
**.
***
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ....OOO.OOOOOOOOO
002 ........OOOOOOO..
003 ........OOO......
004 .......OOOO......
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OO.........
012 ..OOO.OO......X..
013 .ooOOOOOOOOOOOOOO
014 .oooOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 ...OOOOoOOOOOOOOO
001 ....OOOoOOOOOOOOO
002 ........OOOOOOO..
003 ........OOO......
004 .......OOOO......
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OO.........
012 ..OOO.OO......X..
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ........OOOOOOO..
003 ........OOO......
004 .......OOOO......
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OO.........
012 ..OOO.Ooo.....X..
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ...oOOOOOOOOOOOOO
001 ..ooOOOOOOOOOOOOO
002 ........OOOOOOO..
003 ........OOO......
004 .......OOOO......
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OO.........
012 ..OOO.OOO.....X..
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ........OOOOOOO..
003 ........OOO......
004 .......OOOO......
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OO.........
012 ..OOO.OOoo....X..
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..oOOOOOOOOOOOOOO
001 ..oOOOOOOOOOOOOOO
002 ........OOOOOOO..
003 ........OOO......
004 .......OOOO......
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OO.........
012 ..OOO.OOOO....X..
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ........OOOOOOO..
003 ........OOO......
004 .......OOOO......
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OO.oo......
012 ..OOO.OOOoo...X..
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOoOOOOOOOOO
002 .......oOOOOOOO..
003 ........OOO......
004 .......OOOO......
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OO.OO......
012 ..OOO.OOOOO...X..
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (O): [12, 14]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 .......OOOOOOOO..
003 ........OOO......
004 .......OOOO......
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OO.OO......
012 ..OOO.OOOOO...X.o
013 .OOOOOOOOOOOOOOOo
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 .......OOOOOOOooo
003 ........OOO......
004 .......OOOO......
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OO.OO......
012 ..OOO.OOOOO...X.O
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 .......OOOOOOOOOO
003 ........OOO......
004 .......OOOO......
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 .oo...OO.OO......
012 .ooOO.OOOOO...X.O
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .ooOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 .......OOOOOOOOOO
003 ........OOO......
004 .......OOOO......
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 .OO...OO.OO......
012 .OOOO.OOOOO...X.O
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.**
..*
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 .......OOOOOOOOOO
003 ........OOO......
004 .......OOOO......
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 .OO...OO.OO......
012 .OOOO.OOOOO.ooX.O
013 .OOOOOOOOOOOOoOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
*.
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .ooOOOOOOOOOOOOOO
002 .o.....OOOOOOOOOO
003 ........OOO......
004 .......OOOO......
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 .OO...OO.OO......
012 .OOOO.OOOOO.OOX.O
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
**.
**.
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .O.....OOOOOOOOOO
003 ........OOO......
004 .......OOOO......
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 .OO...OO.OOoo....
012 .OOOO.OOOOOooOX.O
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .O....ooOOOOOOOOO
003 ........OOO......
004 .......OOOO......
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 .OO...OO.OOOO....
012 .OOOO.OOOOOOOOX.O
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [12, 15]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .O....OOOOOOOOOOO
003 ........OOO......
004 .......OOOO......
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 .OO...OO.OOOO....
012 .OOOO.OOOOOOOOXoo
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .O....OOOOOOOOOOO
003 ........OOO......
004 .......OOOO......
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 .OO.ooOO.OOOO....
012 .OOOooOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOoOOOOOOOOOOO
002 .O...oOOOOOOOOOOO
003 ........OOO......
004 .......OOOO......
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 .OO.OOOO.OOOO....
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [11, 12]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .O...OOOOOOOOOOOO
003 ........OOO......
004 .......OOOO......
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 .OO.OOOO.OOOooo..
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
..*
***
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOoOOOOOOOOOOOO
002 .OoooOOOOOOOOOOOO
003 ........OOO......
004 .......OOOO......
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 .OO.OOOO.OOOOOO..
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [11, 14]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ........OOO......
004 .......OOOO......
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 .OO.OOOO.OOOOOoo.
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOoOO
003 ........OOO...o..
004 .......OOOO......
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 .OO.OOOO.OOOOOOO.
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ........OOO...O..
004 .......OOOO......
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 .OOoOOOO.OOOOOOO.
012 .OOoOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ........OOO...oo.
004 .......OOOO......
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 .OOOOOOO.OOOOOOO.
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ........OOO...OO.
004 .......OOOO......
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 .OOOOOOOoOOOOOOO.
012 .OOOOOOOoOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
***
*..
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ........OOO.oooO.
004 .......OOOO.o....
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 .OOOOOOOOOOOOOOO.
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [11, 14]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ........OOO.OOOO.
004 .......OOOO.O....
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 .OOOOOOOOOOOOOOoo
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [2, 16]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOo
003 ........OOO.OOOOo
004 .......OOOO.O....
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ........OOO.OOOOO
004 .......OOOO.O....
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ooOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ........OOooOOOOO
004 .......OOOOoO....
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
***
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ........OOOOOOOOO
004 .......OOOOOO....
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......ooo........
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .......ooOOOOOOOO
004 .......OOOOOO....
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO..........
010 ......OOO........
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
**.
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOO....
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO.oo.......
010 ......OOoo.......
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .....oooOOOOOOOOO
004 .......OOOOOO....
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO.OO.......
010 ......OOOO.......
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .......OOOOOO....
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO.OO.......
010 ......OOOoo......
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ....ooOOOOOOOOOOO
004 .......OOOOOO....
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO.OO.......
010 ......OOOOO......
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 .......OOOOOO....
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO.OO.......
010 ......OOOOoo.....
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOoOOOOOOOOOOOOO
003 ..ooOOOOOOOOOOOOO
004 .......OOOOOO....
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO.OO.......
010 ......OOOOOO.....
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .......OOOOOO....
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO.OO.oo....
010 ......OOOOOoo....
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .oOOOOOOOOOOOOOOO
003 .oOOOOOOOOOOOOOOO
004 .......OOOOOO....
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO.OO.OO....
010 ......OOOOOOO....
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .......OOOOOO....
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO.OO.OO....
010 ......OOOOOOoo...
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [3, 16]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOo
004 .......OOOOOO...o
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO.OO.OO....
010 ......OOOOOOOO...
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
***
<got (O): [9, 13]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .......OOOOOO...O
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO.OO.OOo...
010 ......OOOOOOOooo.
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .......OOOOOO..oo
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO.OO.OOO...
010 ......OOOOOOOOOO.
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .......OOOOOO..OO
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO.OO.OOO...
010 .....ooOOOOOOOOO.
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .......OOOOOO.ooO
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO.OO.OOO...
010 .....OOOOOOOOOOO.
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [10, 15]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .......OOOOOO.OOO
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO.OO.OOO...
010 .....OOOOOOOOOOoo
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .......OOOOOO.OOO
005 ......OO.........
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO.OO.OOO...
010 oo...OOOOOOOOOOOO
011 ooOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
**.
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .......OOOOOOooOO
005 ......OO.....oo..
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO.OO.OOO...
010 OO...OOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .......OOOOOOOOOO
005 ......OO.....OO..
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO.OO.OOO...
010 OO..oOOOOOOOOOOOO
011 OOOOoOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 ......ooOOOOOOOOO
005 ......OO.....OO..
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO.OO.OOO...
010 OO..OOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ......OO.....OO..
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO.OO.OOO...
010 OO.ooOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .....ooOOOOOOOOOO
005 ......OO.....OO..
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO.OO.OOO...
010 OO.OOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
..*
<got (O): [9, 14]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ......OO.....OO..
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO.OO.OOOooo
010 OO.OOOOOOOOOOOOOo
011 OOOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 ....ooOOOOOOOOOOO
005 ......OO.....OO..
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO.OO.OOOOOO
010 OO.OOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ......OO.....OO..
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO.OO.OOOOOO
010 OOoOOOOOOOOOOOOOO
011 OOoOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOoOOOOOOOOOOOOO
004 ...oOOOOOOOOOOOOO
005 ......OO.....OO..
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ....OOO.OO.OOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
***
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ......OO.....OO..
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ..oooOO.OO.OOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OoOOOOOOOOOOOOOO
004 .ooOOOOOOOOOOOOOO
005 ......OO.....OO..
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ..OOOOO.OO.OOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ......OO.....OO..
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ..OOOOO.OOoOOOOOO
010 OOOOOOOOOOoOOOOOO
011 OOOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ......OO.....Ooo.
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ..OOOOO.OOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ......OO.....OOO.
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ..OOOOO.OOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 oOOOOOOOOOOOOOOOO
014 oOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOoOOOO
005 ......OO...ooOOO.
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ..OOOOO.OOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ......OO...OOOOO.
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ..OOOOOooOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ......OO..ooOOOO.
006 ......OO.........
007 .....OOO.........
008 ..OOOO...........
009 ..OOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [8, 15]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ......OO..OOOOOO.
006 ......OO.........
007 .....OOO.........
008 ..OOOO..........o
009 ..OOOOOOOOOOOOOOo
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ......OO..OOOOOO.
006 ......OO.........
007 .....OOO.........
008 ..OOOO..........O
009 ..OOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 ooOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOoOOOOOOO
005 ......OO.oOOOOOO.
006 ......OO.........
007 .....OOO.........
008 ..OOOO..........O
009 ..OOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ......OO.OOOOOOO.
006 ......OO.........
007 .....OOO.........
008 ..OOOO.........oo
009 ..OOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ......OO.OOOOOOoo
006 ......OO.........
007 .....OOO.........
008 ..OOOO.........OO
009 ..OOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ......OO.OOOOOOOO
006 ......OO.........
007 .....OOO.........
008 ..OOOO.........OO
009 .ooOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ......OOooOOOOOOO
006 ......OO.........
007 .....OOO.........
008 ..OOOO.........OO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ......OOOOOOOOOOO
006 ......OO.........
007 .....OOO.........
008 ..OOOO.......oooO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOoOOOOOOOOOOO
005 .....oOOOOOOOOOOO
006 ......OO.........
007 .....OOO.........
008 ..OOOO.......OOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ......OO.........
007 .....OOO.........
008 ..OOOO......ooOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ....ooOOOOOOOOOOO
006 ......OO.........
007 .....OOO.........
008 ..OOOO......OOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
.*.
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ......OO.........
007 .....OOO.........
008 ..OOOO....ooOOOOO
009 .OOOOOOOOOoOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ...ooOOOOOOOOOOOO
006 ......OO.........
007 .....OOO.........
008 ..OOOO....OOOOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ......OO.........
007 .....OOO.........
008 ..OOOO...oOOOOOOO
009 .OOOOOOOOoOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ..ooOOOOOOOOOOOOO
006 ......OO.........
007 .....OOO.........
008 ..OOOO...OOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ......OO.........
007 .....OOO.........
008 ..OOOO..ooOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .ooOOOOOOOOOOOOOO
006 ......OO.........
007 .....OOO.........
008 ..OOOO..OOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ......OO.........
007 .....OOO.........
008 ..OOOO.ooOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
.**
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ......Ooo........
007 .....OOOoo.......
008 ..OOOO.OOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ......OOO........
007 .....OOOOooo.....
008 ..OOOO.OOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ......OOO........
007 .....OOOOOOO.....
008 ..OOOOooOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [5, 16]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOo
006 ......OOO.......o
007 .....OOOOOOO.....
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ......OOO.......O
007 .....OOOOOOO.....
008 ..OOOOOOOOOOOOOOO
009 ooOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [5, 15]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOoO
006 ......OOO......oO
007 .....OOOOOOO.....
008 ..OOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ......OOO......OO
007 .....OOOOOOO.....
008 .ooOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ......OOO.....ooO
007 .....OOOOOOO..oo.
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ......OOO.....OOO
007 .o...OOOOOOO..OO.
008 .oOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [7, 15]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ......OOO.....OOO
007 .O...OOOOOOO..Ooo
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ......OOO.....OOO
007 .oo..OOOOOOO..OOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
..*
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ......OOO.....OOO
007 .OO..OOOOOOOooOOO
008 .OOOOOOOOOOOOoOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ......OOO.....OOO
007 .OO.ooOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
***
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOoOOOO
006 ......OOO..oooOOO
007 .OO.OOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ......OOO..OOOOOO
007 .OOoOOOOOOOOOOOOO
008 .OOoOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ......OOO.ooOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ......OOOoOOOOOOO
007 .OOOOOOOOoOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .....ooOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ...oooOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ..oOOOOOOOOOOOOOO
007 .OoOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [6, 1]
== O fin: 162
== X fin: 0
