# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/iruban.filler
$$$ exec p1 : [players/iruban.filler]
launched players/iruban.filler
$$$ exec p2 : [players/iruban.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
***
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..ooo............
008 ..ooo............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOO............
008 ..OOO............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOO............
008 ..OOo............
009 ....o............
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOO............
008 ..OOO............
009 ....O............
010 .................
011 .................
012 ............xxX..
013 .................
014 .................
Piece 6 10:
..........
..........
**........
**........
*.........
..........
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....oo...........
006 ....oo...........
007 ..OOo............
008 ..OOO............
009 ....O............
010 .................
011 .................
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....OO...........
006 ....OO...........
007 ..OOO............
008 ..OOO............
009 ....O............
010 .................
011 .................
012 ...........xxXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....OO...........
006 ....OO...........
007 ..OOO............
008 ..OOO............
009 ....ooo..........
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....OO...........
006 ....OO...........
007 ..OOO............
008 ..OOO............
009 ....OOO..........
010 .................
011 ..........xx.....
012 ...........xXXX..
013 .................
014 .................
Piece 2 3:
.**
.*.
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....oo..........
005 ....Oo...........
006 ....OO...........
007 ..OOO............
008 ..OOO............
009 ....OOO..........
010 .................
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....OO..........
005 ....OO...........
006 ....OO...........
007 ..OOO............
008 ..OOO............
009 ....OOO..........
010 .................
011 .........xxX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....OO..........
005 ....OO...........
006 ....OO...........
007 ..OOO............
008 ..OOO............
009 ....OOo..........
010 ......o..........
011 .........XXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....OO..........
005 ....OO...........
006 ....OO...........
007 ..OOO............
008 ..OOO............
009 ....OOO..........
010 ......O..........
011 .......xxxXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....Oooo........
005 ....OO...........
006 ....OO...........
007 ..OOO............
008 ..OOO............
009 ....OOO..........
010 ......O..........
011 .......XXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....OOOO........
005 ....OO...........
006 ....OO...........
007 ..OOO............
008 ..OOO............
009 ....OOO..........
010 ......O..........
011 .....xxxXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....OOOO........
005 ....OO...........
006 ....OO...........
007 ..OOO............
008 ..OOO............
009 ....OoO..........
010 .....oO..........
011 .....XXXXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....OOOO........
005 ....OO...........
006 ....OO...........
007 ..OOO............
008 ..OOO............
009 ....OOO..........
010 .....OO.....x....
011 .....XXXXXXxx....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....OOOoo.......
005 ....OO...........
006 ....OO...........
007 ..OOO............
008 ..OOO............
009 ....OOO..........
010 .....OO.....X....
011 .....XXXXXXXX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....OOOOO.......
005 ....OO...........
006 ....OO...........
007 ..OOO............
008 ..OOO............
009 ....OOO..........
010 .....OO....xx....
011 .....XXXXXXXX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....OOOOO.......
005 ....OO...........
006 ....OO...........
007 ..OOO............
008 ..OOO............
009 ....OOO..........
010 .....Ooo...XX....
011 .....XXXXXXXX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....OOOOO.......
005 ....OO...........
006 ....OO...........
007 ..OOO............
008 ..OOO............
009 ....OOO..........
010 .....OOO..xxX....
011 .....XXXXXXXX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........o......
004 .....OOOOoo......
005 ....OO...........
006 ....OO...........
007 ..OOO............
008 ..OOO............
009 ....OOO..........
010 .....OOO..XXX....
011 .....XXXXXXXX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........O......
004 .....OOOOOO......
005 ....OO...........
006 ....OO...........
007 ..OOO............
008 ..OOO............
009 ....OOO..........
010 .....OOOxxxXX....
011 .....XXXXXXXX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........O......
004 .....OOOOOO......
005 ....OO...........
006 ....OO...........
007 ..OOO............
008 ..OOO............
009 ....OOO..........
010 ....ooOOXXXXX....
011 .....XXXXXXXX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........O......
004 .....OOOOOO......
005 ....OO...........
006 ....OO...........
007 ..OOO............
008 ..OOO............
009 ....OOO..........
010 ....OOOOXXXXxxx..
011 .....XXXXXXXX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........oo.....
004 .....OOOOOO......
005 ....OO...........
006 ....OO...........
007 ..OOO............
008 ..OOO............
009 ....OOO..........
010 ....OOOOXXXXXXX..
011 .....XXXXXXXX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........OO.....
004 .....OOOOOO......
005 ....OO...........
006 ....OO...........
007 ..OOO............
008 ..OOO............
009 ....OOO.x........
010 ....OOOOxXXXXXX..
011 .....XXXXXXXX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........OO.....
004 .....OOOOOO......
005 ....OO...........
006 ....OO...........
007 ..OOO............
008 ..OOO............
009 ....OOO.X........
010 ....oOOOXXXXXXX..
011 ...ooXXXXXXXX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........OO.....
004 .....OOOOOO......
005 ....OO...........
006 ....OO...........
007 ..OOO............
008 ..OOO...x........
009 ....OOO.x........
010 ....OOOOXXXXXXX..
011 ...OOXXXXXXXX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........Ooo....
004 .....OOOOOO......
005 ....OO...........
006 ....OO...........
007 ..OOO............
008 ..OOO...X........
009 ....OOO.X........
010 ....OOOOXXXXXXX..
011 ...OOXXXXXXXX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........OOO....
004 .....OOOOOO......
005 ....OO...........
006 ....OO...........
007 ..OOO............
008 ..OOO...X........
009 ....OOO.X........
010 ....OOOOXXXXXXX..
011 ...OOXXXXXXXX....
012 ..........xxXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........OOO....
004 .....OOOOOO......
005 ....OO...........
006 ....OO...........
007 ..OOO............
008 ..OOO...X........
009 ....OOO.X........
010 ....OOOOXXXXXXX..
011 ...OoXXXXXXXX....
012 ....o.....XXXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........OOO....
004 .....OOOOOO......
005 ....OO...........
006 ....OO...........
007 ..OOO..x.........
008 ..OOO..xx........
009 ....OOO.X........
010 ....OOOOXXXXXXX..
011 ...OOXXXXXXXX....
012 ....O.....XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............o....
003 ..........OOo....
004 .....OOOOOO......
005 ....OO...........
006 ....OO...........
007 ..OOO..X.........
008 ..OOO..XX........
009 ....OOO.X........
010 ....OOOOXXXXXXX..
011 ...OOXXXXXXXX....
012 ....O.....XXXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............O....
003 ..........OOO....
004 .....OOOOOO......
005 ....OO...........
006 ....OO...........
007 ..OOO..X.........
008 ..OOO..XX........
009 ....OOO.X........
010 ....OOOOXXXXXXX..
011 ...OOXXXXXXXX....
012 ....O....xxXXXX..
013 ..........x......
014 .................
Piece 2 2:
**
..
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............O....
003 ..........OOO....
004 .....OOOOOO......
005 ....OO...........
006 ....OO...........
007 ..OOO..X.........
008 ..OOO..XX........
009 ....OOO.X........
010 ....OOOOXXXXXXX..
011 ...OOXXXXXXXX....
012 ....oo...XXXXXX..
013 ..........X......
014 .................
Piece 1 3:
***
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............O....
003 ..........OOO....
004 .....OOOOOO......
005 ....OO...........
006 ....OO...........
007 ..OOOxxx.........
008 ..OOO..XX........
009 ....OOO.X........
010 ....OOOOXXXXXXX..
011 ...OOXXXXXXXX....
012 ....OO...XXXXXX..
013 ..........X......
014 .................
Piece 1 2:
**
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............oo...
003 ..........OOO....
004 .....OOOOOO......
005 ....OO...........
006 ....OO...........
007 ..OOOXXX.........
008 ..OOO..XX........
009 ....OOO.X........
010 ....OOOOXXXXXXX..
011 ...OOXXXXXXXX....
012 ....OO...XXXXXX..
013 ..........X......
014 .................
Piece 1 3:
**.
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............OO...
003 ..........OOO....
004 .....OOOOOO......
005 ....OO...........
006 ....OO...........
007 ..OOOXXX.........
008 ..OOO..XX........
009 ....OOO.X........
010 ....OOOOXXXXXXX..
011 ...OOXXXXXXXX....
012 ....OO...XXXXXX..
013 .........xx......
014 .................
Piece 2 1:
*
*
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............OO...
003 ..........OOO....
004 .....OOOOOO......
005 ....OO...........
006 ....OO...........
007 ..OOOXXX.........
008 ..OOO..XX........
009 ....OOO.X........
010 ....OOOOXXXXXXX..
011 ...OOXXXXXXXX....
012 ....Oo...XXXXXX..
013 .....o...XX......
014 .................
Piece 2 1:
*
*
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............OO...
003 ..........OOO....
004 .....OOOOOO......
005 ....OO...........
006 ....OOx..........
007 ..OOOXxX.........
008 ..OOO..XX........
009 ....OOO.X........
010 ....OOOOXXXXXXX..
011 ...OOXXXXXXXX....
012 ....OO...XXXXXX..
013 .....O...XX......
014 .................
Piece 2 1:
*
*
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .............o...
002 ............Oo...
003 ..........OOO....
004 .....OOOOOO......
005 ....OO...........
006 ....OOX..........
007 ..OOOXXX.........
008 ..OOO..XX........
009 ....OOO.X........
010 ....OOOOXXXXXXX..
011 ...OOXXXXXXXX....
012 ....OO...XXXXXX..
013 .....O...XX......
014 .................
Piece 2 1:
*
*
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .............O...
002 ............OO...
003 ..........OOO....
004 .....OOOOOO......
005 ....OO...........
006 ....OOX..........
007 ..OOOXXX.........
008 ..OOO..XX........
009 ....OOO.X........
010 ....OOOOXXXXXXX..
011 ...OOXXXXXXXX....
012 ....OO...XXXXXX..
013 .....O...xX......
014 .........x.......
Piece 2 3:
.**
***
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .............O...
002 ............OO...
003 ..........OOO....
004 .....OOOOOO......
005 ....OO...........
006 ....OOX..........
007 ..OOOXXX.........
008 ..OOO..XX........
009 ....OOO.X........
010 ....OOOOXXXXXXX..
011 ...OOXXXXXXXX....
012 ....OO...XXXXXX..
013 .....oo..XX......
014 ....ooo..X.......
Piece 2 1:
*
*
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .............O...
002 ............OO...
003 ..........OOO....
004 .....OOOOOO......
005 ....OOx..........
006 ....OOx..........
007 ..OOOXXX.........
008 ..OOO..XX........
009 ....OOO.X........
010 ....OOOOXXXXXXX..
011 ...OOXXXXXXXX....
012 ....OO...XXXXXX..
013 .....OO..XX......
014 ....OOO..X.......
Piece 2 2:
.*
**
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 ..............o..
001 .............oo..
002 ............OO...
003 ..........OOO....
004 .....OOOOOO......
005 ....OOX..........
006 ....OOX..........
007 ..OOOXXX.........
008 ..OOO..XX........
009 ....OOO.X........
010 ....OOOOXXXXXXX..
011 ...OOXXXXXXXX....
012 ....OO...XXXXXX..
013 .....OO..XX......
014 ....OOO..X.......
Piece 1 3:
***
<got (X): [14, 7]
Plateau 15 17:
    01234567890123456
000 ..............O..
001 .............OO..
002 ............OO...
003 ..........OOO....
004 .....OOOOOO......
005 ....OOX..........
006 ....OOX..........
007 ..OOOXXX.........
008 ..OOO..XX........
009 ....OOO.X........
010 ....OOOOXXXXXXX..
011 ...OOXXXXXXXX....
012 ....OO...XXXXXX..
013 .....OO..XX......
014 ....OOOxxx.......
Piece 2 3:
.**
***
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 ..............O..
001 .............OO..
002 ............OO...
003 ..........OOO....
004 .....OOOOOO......
005 ....OOX..........
006 ....OOX..........
007 ..OOOXXX.........
008 ..OOO..XX........
009 ....OOO.X........
010 ....OOOOXXXXXXX..
011 ...OOXXXXXXXX....
012 ....OO...XXXXXX..
013 ...ooOO..XX......
014 ..oooOOXXX.......
Piece 2 2:
.*
.*
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 ..............O..
001 .............OO..
002 ............OO...
003 ..........OOO....
004 .....OOOOOO......
005 ....OOX..........
006 ....OOXx.........
007 ..OOOXXx.........
008 ..OOO..XX........
009 ....OOO.X........
010 ....OOOOXXXXXXX..
011 ...OOXXXXXXXX....
012 ....OO...XXXXXX..
013 ...OOOO..XX......
014 ..OOOOOXXX.......
Piece 1 3:
.**
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 ..............oo.
001 .............OO..
002 ............OO...
003 ..........OOO....
004 .....OOOOOO......
005 ....OOX..........
006 ....OOXX.........
007 ..OOOXXX.........
008 ..OOO..XX........
009 ....OOO.X........
010 ....OOOOXXXXXXX..
011 ...OOXXXXXXXX....
012 ....OO...XXXXXX..
013 ...OOOO..XX......
014 ..OOOOOXXX.......
Piece 1 3:
***
<got (X): [14, 9]
Plateau 15 17:
    01234567890123456
000 ..............OO.
001 .............OO..
002 ............OO...
003 ..........OOO....
004 .....OOOOOO......
005 ....OOX..........
006 ....OOXX.........
007 ..OOOXXX.........
008 ..OOO..XX........
009 ....OOO.X........
010 ....OOOOXXXXXXX..
011 ...OOXXXXXXXX....
012 ....OO...XXXXXX..
013 ...OOOO..XX......
014 ..OOOOOXXxxx.....
Piece 2 1:
*
*
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 ..............OO.
001 .............OO..
002 ............OO...
003 ..........OOO....
004 .....OOOOOO......
005 ....OOX..........
006 ....OOXX.........
007 ..OOOXXX.........
008 ..OOO..XX........
009 ....OOO.X........
010 ....OOOOXXXXXXX..
011 ...OOXXXXXXXX....
012 ....OO...XXXXXX..
013 ..oOOOO..XX......
014 ..oOOOOXXXXX.....
Piece 2 3:
.**
**.
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 ..............OO.
001 .............OO..
002 ............OO...
003 ..........OOO....
004 .....OOOOOO......
005 ....OOX.xx.......
006 ....OOXxx........
007 ..OOOXXX.........
008 ..OOO..XX........
009 ....OOO.X........
010 ....OOOOXXXXXXX..
011 ...OOXXXXXXXX....
012 ....OO...XXXXXX..
013 ..OOOOO..XX......
014 ..OOOOOXXXXX.....
Piece 2 2:
*.
*.
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 ..............Oo.
001 .............OOo.
002 ............OO...
003 ..........OOO....
004 .....OOOOOO......
005 ....OOX.XX.......
006 ....OOXXX........
007 ..OOOXXX.........
008 ..OOO..XX........
009 ....OOO.X........
010 ....OOOOXXXXXXX..
011 ...OOXXXXXXXX....
012 ....OO...XXXXXX..
013 ..OOOOO..XX......
014 ..OOOOOXXXXX.....
Piece 2 2:
**
**
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 ..............OO.
001 .............OOO.
002 ............OO...
003 ..........OOO....
004 .....OOOOOO......
005 ....OOX.XX.......
006 ....OOXXX........
007 ..OOOXXX.........
008 ..OOO..XX........
009 ....OOO.X........
010 ....OOOOXXXXXXX..
011 ...OOXXXXXXXX....
012 ....OO...XXXXXX..
013 ..OOOOO..XXxx....
014 ..OOOOOXXXXxx....
Piece 2 2:
.*
**
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 ..............OO.
001 .............OOO.
002 ............OO...
003 ..........OOO....
004 .....OOOOOO......
005 ....OOX.XX.......
006 ....OOXXX........
007 ..OOOXXX.........
008 ..OOO..XX........
009 ....OOO.X........
010 ....OOOOXXXXXXX..
011 ...OOXXXXXXXX....
012 ..o.OO...XXXXXX..
013 .ooOOOO..XXXX....
014 ..OOOOOXXXXXX....
Piece 2 2:
**
**
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 ..............OO.
001 .............OOO.
002 ............OO...
003 ..........OOO....
004 .....OOOOOO......
005 ....OOX.Xxx......
006 ....OOXXXxx......
007 ..OOOXXX.........
008 ..OOO..XX........
009 ....OOO.X........
010 ....OOOOXXXXXXX..
011 ...OOXXXXXXXX....
012 ..O.OO...XXXXXX..
013 .OOOOOO..XXXX....
014 ..OOOOOXXXXXX....
Piece 2 1:
*
*
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 .............oOO.
001 .............oOO.
002 ............OO...
003 ..........OOO....
004 .....OOOOOO......
005 ....OOX.XXX......
006 ....OOXXXXX......
007 ..OOOXXX.........
008 ..OOO..XX........
009 ....OOO.X........
010 ....OOOOXXXXXXX..
011 ...OOXXXXXXXX....
012 ..O.OO...XXXXXX..
013 .OOOOOO..XXXX....
014 ..OOOOOXXXXXX....
Piece 2 1:
*
*
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 .............OOO.
001 .............OOO.
002 ............OO...
003 ..........OOO....
004 .....OOOOOO......
005 ....OOX.XXX......
006 ....OOXXXXX......
007 ..OOOXXX.........
008 ..OOO..XX........
009 ....OOO.X........
010 ....OOOOXXXXXXX..
011 ...OOXXXXXXXX....
012 ..O.OO...XXXXXX..
013 .OOOOOOx.XXXX....
014 ..OOOOOxXXXXX....
Piece 2 1:
*
*
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .............OOO.
001 .............OOO.
002 ............OO...
003 ..........OOO....
004 .....OOOOOO......
005 ....OOX.XXX......
006 ....OOXXXXX......
007 ..OOOXXX.........
008 ..OOO..XX........
009 ....OOO.X........
010 ....OOOOXXXXXXX..
011 ...OOXXXXXXXX....
012 ..O.OO...XXXXXX..
013 .oOOOOOX.XXXX....
014 .oOOOOOXXXXXX....
Piece 2 3:
*..
*..
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 .............OOO.
001 .............OOO.
002 ............OO...
003 ..........OOO....
004 .....OOOOOO......
005 ....OOXxXXX......
006 ....OOXxXXX......
007 ..OOOXXX.........
008 ..OOO..XX........
009 ....OOO.X........
010 ....OOOOXXXXXXX..
011 ...OOXXXXXXXX....
012 ..O.OO...XXXXXX..
013 .OOOOOOX.XXXX....
014 .OOOOOOXXXXXX....
Piece 2 2:
*.
*.
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 .............OOO.
001 .............OOo.
002 ............OO.o.
003 ..........OOO....
004 .....OOOOOO......
005 ....OOXXXXX......
006 ....OOXXXXX......
007 ..OOOXXX.........
008 ..OOO..XX........
009 ....OOO.X........
010 ....OOOOXXXXXXX..
011 ...OOXXXXXXXX....
012 ..O.OO...XXXXXX..
013 .OOOOOOX.XXXX....
014 .OOOOOOXXXXXX....
Piece 2 2:
*.
.*
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 .............OOO.
001 .............OOO.
002 ............OO.O.
003 ..........OOO....
004 .....OOOOOO......
005 ....OOXXXXX......
006 ....OOXXXXX......
007 ..OOOXXX.........
008 ..OOO..XX........
009 ....OOO.X........
010 ....OOOOXXXXXXX..
011 ...OOXXXXXXXX....
012 ..O.OO...XXXXXX..
013 .OOOOOOXxXXXX....
014 .OOOOOOXXxXXX....
Piece 2 1:
*
*
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .............OOO.
001 .............OOO.
002 ............OO.O.
003 ..........OOO....
004 .....OOOOOO......
005 ....OOXXXXX......
006 ....OOXXXXX......
007 ..OOOXXX.........
008 ..OOO..XX........
009 ....OOO.X........
010 ....OOOOXXXXXXX..
011 ...OOXXXXXXXX....
012 .oO.OO...XXXXXX..
013 .oOOOOOXXXXXX....
014 .OOOOOOXXXXXX....
Piece 2 3:
*..
*..
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .............OOO.
001 .............OOO.
002 ............OO.O.
003 ..........OOO....
004 .....OOOOOO......
005 ....OOXXXXX......
006 ....OOXXxXX......
007 ..OOOXXXx........
008 ..OOO..XX........
009 ....OOO.X........
010 ....OOOOXXXXXXX..
011 ...OOXXXXXXXX....
012 .OO.OO...XXXXXX..
013 .OOOOOOXXXXXX....
014 .OOOOOOXXXXXX....
Piece 2 3:
**.
.**
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........ooOOO.
001 ............ooOO.
002 ............OO.O.
003 ..........OOO....
004 .....OOOOOO......
005 ....OOXXXXX......
006 ....OOXXXXX......
007 ..OOOXXXX........
008 ..OOO..XX........
009 ....OOO.X........
010 ....OOOOXXXXXXX..
011 ...OOXXXXXXXX....
012 .OO.OO...XXXXXX..
013 .OOOOOOXXXXXX....
014 .OOOOOOXXXXXX....
Piece 2 3:
*.*
***
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 ...........OOOOO.
001 ............OOOO.
002 ............OO.O.
003 ..........OOO....
004 .....OOOOOO......
005 ....OOXXXXX......
006 ....OOXXXXX......
007 ..OOOXXXX........
008 ..OOO..XX........
009 ....OOO.X........
010 ....OOOOXXXXXXX..
011 ...OOXXXXXXXX....
012 .OO.OO...XXXXxXx.
013 .OOOOOOXXXXXXxxx.
014 .OOOOOOXXXXXX....
Piece 2 3:
.**
...
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 ...........OOOOO.
001 ............OOOO.
002 ............OO.O.
003 ..........OOO....
004 .....OOOOOO......
005 ....OOXXXXX......
006 ....OOXXXXX......
007 ..OOOXXXX........
008 ..OOO..XX........
009 ....OOO.X........
010 ....OOOOXXXXXXX..
011 ...OOXXXXXXXX....
012 .OO.Ooo..XXXXXXX.
013 .OOOOOOXXXXXXXXX.
014 .OOOOOOXXXXXX....
Piece 2 1:
*
*
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 ...........OOOOO.
001 ............OOOO.
002 ............OO.O.
003 ..........OOO....
004 .....OOOOOO......
005 ....OOXXXXX......
006 ....OOXXXxX......
007 ..OOOXXXXx.......
008 ..OOO..XX........
009 ....OOO.X........
010 ....OOOOXXXXXXX..
011 ...OOXXXXXXXX....
012 .OO.OOO..XXXXXXX.
013 .OOOOOOXXXXXXXXX.
014 .OOOOOOXXXXXX....
Piece 2 1:
*
*
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........oOOOO.
001 ...........oOOOO.
002 ............OO.O.
003 ..........OOO....
004 .....OOOOOO......
005 ....OOXXXXX......
006 ....OOXXXXX......
007 ..OOOXXXXX.......
008 ..OOO..XX........
009 ....OOO.X........
010 ....OOOOXXXXXXX..
011 ...OOXXXXXXXX....
012 .OO.OOO..XXXXXXX.
013 .OOOOOOXXXXXXXXX.
014 .OOOOOOXXXXXX....
Piece 2 3:
...
.**
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 ...........OOOOO.
001 ...........OOOOO.
002 ............OO.O.
003 ..........OOO....
004 .....OOOOOO......
005 ....OOXXXXX......
006 ....OOXXXXX......
007 ..OOOXXXXX.......
008 ..OOO..XX........
009 ....OOO.X........
010 ....OOOOXXXXXXX..
011 ...OOXXXXXXXX....
012 .OO.OOO..XXXXXXX.
013 .OOOOOOXXXXXXXXX.
014 .OOOOOOXXXXXxx...
Piece 1 2:
**
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 ...........OOOOO.
001 ...........OOOOO.
002 ............OO.O.
003 ..........OOO....
004 .....OOOOOO......
005 ....OOXXXXX......
006 ....OOXXXXX......
007 ..OOOXXXXX.......
008 ..OOO..XX........
009 ....OOO.X........
010 ....OOOOXXXXXXX..
011 ...OOXXXXXXXX....
012 .OO.OOoo.XXXXXXX.
013 .OOOOOOXXXXXXXXX.
014 .OOOOOOXXXXXXX...
Piece 2 1:
*
*
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 ...........OOOOO.
001 ...........OOOOO.
002 ............OO.O.
003 ..........OOO....
004 .....OOOOOO......
005 ....OOXXXXX......
006 ....OOXXXXx......
007 ..OOOXXXXXx......
008 ..OOO..XX........
009 ....OOO.X........
010 ....OOOOXXXXXXX..
011 ...OOXXXXXXXX....
012 .OO.OOOO.XXXXXXX.
013 .OOOOOOXXXXXXXXX.
014 .OOOOOOXXXXXXX...
Piece 2 2:
.*
**
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOo
001 ...........OOOOoo
002 ............OO.O.
003 ..........OOO....
004 .....OOOOOO......
005 ....OOXXXXX......
006 ....OOXXXXX......
007 ..OOOXXXXXX......
008 ..OOO..XX........
009 ....OOO.X........
010 ....OOOOXXXXXXX..
011 ...OOXXXXXXXX....
012 .OO.OOOO.XXXXXXX.
013 .OOOOOOXXXXXXXXX.
014 .OOOOOOXXXXXXX...
Piece 1 2:
**
<got (X): [14, 13]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ............OO.O.
003 ..........OOO....
004 .....OOOOOO......
005 ....OOXXXXX......
006 ....OOXXXXX......
007 ..OOOXXXXXX......
008 ..OOO..XX........
009 ....OOO.X........
010 ....OOOOXXXXXXX..
011 ...OOXXXXXXXX....
012 .OO.OOOO.XXXXXXX.
013 .OOOOOOXXXXXXXXX.
014 .OOOOOOXXXXXXxx..
Piece 2 1:
*
*
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ............OO.O.
003 ..........OOO....
004 .....OOOOOO......
005 ....OOXXXXX......
006 ....OOXXXXX......
007 ..OOOXXXXXX......
008 ..OOO..XX........
009 ....OOO.X........
010 ....OOOOXXXXXXX..
011 ...OOXXXXXXXX....
012 .OOoOOOO.XXXXXXX.
013 .OOoOOOXXXXXXXXX.
014 .OOOOOOXXXXXXXX..
Piece 2 2:
*.
*.
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ............OO.O.
003 ..........OOO....
004 .....OOOOOO......
005 ....OOXXXXX......
006 ....OOXXXXX......
007 ..OOOxXXXXX......
008 ..OOOx.XX........
009 ....OOO.X........
010 ....OOOOXXXXXXX..
011 ...OOXXXXXXXX....
012 .OOOOOOO.XXXXXXX.
013 .OOOOOOXXXXXXXXX.
014 .OOOOOOXXXXXXXX..
Piece 2 3:
**.
.**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........ooOOOOOO
001 ..........ooOOOOO
002 ............OO.O.
003 ..........OOO....
004 .....OOOOOO......
005 ....OOXXXXX......
006 ....OOXXXXX......
007 ..OOOXXXXXX......
008 ..OOOX.XX........
009 ....OOO.X........
010 ....OOOOXXXXXXX..
011 ...OOXXXXXXXX....
012 .OOOOOOO.XXXXXXX.
013 .OOOOOOXXXXXXXXX.
014 .OOOOOOXXXXXXXX..
Piece 2 1:
*
*
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ..........OOOOOOO
002 ............OO.O.
003 ..........OOO....
004 .....OOOOOO......
005 ....OOXXXXX......
006 ....OOXXXXX......
007 ..OOOXXXXXX......
008 ..OOOX.XX........
009 ....OOO.X........
010 ....OOOOXXXXXXX..
011 ...OOXXXXXXXX....
012 .OOOOOOO.XXXXXXX.
013 .OOOOOOXXXXXXXXx.
014 .OOOOOOXXXXXXXXx.
Piece 2 1:
*
*
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ..........OOOOOOO
002 ............OO.O.
003 ..........OOO....
004 .....OOOOOO......
005 ....OOXXXXX......
006 ....OOXXXXX......
007 ..OOOXXXXXX......
008 ..OOOX.XX........
009 ....OOO.X........
010 ....OOOOXXXXXXX..
011 ..oOOXXXXXXXX....
012 .OoOOOOO.XXXXXXX.
013 .OOOOOOXXXXXXXXX.
014 .OOOOOOXXXXXXXXX.
Piece 1 3:
***
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ..........OOOOOOO
002 ............OO.O.
003 ..........OOO....
004 .....OOOOOO......
005 ....OOXXXXxxx....
006 ....OOXXXXX......
007 ..OOOXXXXXX......
008 ..OOOX.XX........
009 ....OOO.X........
010 ....OOOOXXXXXXX..
011 ..OOOXXXXXXXX....
012 .OOOOOOO.XXXXXXX.
013 .OOOOOOXXXXXXXXX.
014 .OOOOOOXXXXXXXXX.
Piece 1 3:
.**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 ........ooOOOOOOO
001 ..........OOOOOOO
002 ............OO.O.
003 ..........OOO....
004 .....OOOOOO......
005 ....OOXXXXXXX....
006 ....OOXXXXX......
007 ..OOOXXXXXX......
008 ..OOOX.XX........
009 ....OOO.X........
010 ....OOOOXXXXXXX..
011 ..OOOXXXXXXXX....
012 .OOOOOOO.XXXXXXX.
013 .OOOOOOXXXXXXXXX.
014 .OOOOOOXXXXXXXXX.
Piece 2 2:
..
**
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ..........OOOOOOO
002 ............OO.O.
003 ..........OOO....
004 .....OOOOOO......
005 ....OOXXXXXXX....
006 ....OOXXXXX......
007 ..OOOXXXXXX......
008 ..OOOX.XX........
009 ....OOO.X........
010 ....OOOOXXXXXXX..
011 ..OOOXXXXXXXX....
012 .OOOOOOO.XXXXXXX.
013 .OOOOOOXXXXXXXXX.
014 .OOOOOOXXXXXXXXxx
Piece 2 2:
**
.*
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ..........OOOOOOO
002 ............OO.O.
003 ..........OOO....
004 .....OOOOOO......
005 ....OOXXXXXXX....
006 ....OOXXXXX......
007 ..OOOXXXXXX......
008 ..OOOX.XX........
009 ....OOO.X........
010 ..ooOOOOXXXXXXX..
011 ..OoOXXXXXXXX....
012 .OOOOOOO.XXXXXXX.
013 .OOOOOOXXXXXXXXX.
014 .OOOOOOXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ..........OOOOOOO
002 ............OO.O.
003 ..........OOO....
004 .....OOOOOO..x...
005 ....OOXXXXXXxx...
006 ....OOXXXXX......
007 ..OOOXXXXXX......
008 ..OOOX.XX........
009 ....OOO.X........
010 ..OOOOOOXXXXXXX..
011 ..OOOXXXXXXXX....
012 .OOOOOOO.XXXXXXX.
013 .OOOOOOXXXXXXXXX.
014 .OOOOOOXXXXXXXXXX
Piece 2 3:
..*
***
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 ........OoOOOOOOO
001 .......oooOOOOOOO
002 ............OO.O.
003 ..........OOO....
004 .....OOOOOO..X...
005 ....OOXXXXXXXX...
006 ....OOXXXXX......
007 ..OOOXXXXXX......
008 ..OOOX.XX........
009 ....OOO.X........
010 ..OOOOOOXXXXXXX..
011 ..OOOXXXXXXXX....
012 .OOOOOOO.XXXXXXX.
013 .OOOOOOXXXXXXXXX.
014 .OOOOOOXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 16]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 ............OO.O.
003 ..........OOO....
004 .....OOOOOO..X...
005 ....OOXXXXXXXX...
006 ....OOXXXXX......
007 ..OOOXXXXXX......
008 ..OOOX.XX........
009 ....OOO.X........
010 ..OOOOOOXXXXXXX..
011 ..OOOXXXXXXXX....
012 .OOOOOOO.XXXXXXX.
013 .OOOOOOXXXXXXXXXx
014 .OOOOOOXXXXXXXXXx
Piece 1 2:
**
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 ............OO.O.
003 ..........OOO....
004 .....OOOOOO..X...
005 ....OOXXXXXXXX...
006 ....OOXXXXX......
007 ..OOOXXXXXX......
008 ..OOOX.XX........
009 ....OOO.X........
010 ..OOOOOOXXXXXXX..
011 ..OOOXXXXXXXX....
012 .OOOOOOooXXXXXXX.
013 .OOOOOOXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 1 3:
***
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 ............OO.O.
003 ..........OOO....
004 .....OOOOOOxxx...
005 ....OOXXXXXXXX...
006 ....OOXXXXX......
007 ..OOOXXXXXX......
008 ..OOOX.XX........
009 ....OOO.X........
010 ..OOOOOOXXXXXXX..
011 ..OOOXXXXXXXX....
012 .OOOOOOOOXXXXXXX.
013 .OOOOOOXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......oOOOOOOOOO
001 .......oOOOOOOOOO
002 ............OO.O.
003 ..........OOO....
004 .....OOOOOOXXX...
005 ....OOXXXXXXXX...
006 ....OOXXXXX......
007 ..OOOXXXXXX......
008 ..OOOX.XX........
009 ....OOO.X........
010 ..OOOOOOXXXXXXX..
011 ..OOOXXXXXXXX....
012 .OOOOOOOOXXXXXXX.
013 .OOOOOOXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 2 3:
*..
***
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ............OO.O.
003 ..........OOO....
004 .....OOOOOOXXX...
005 ....OOXXXXXXXX...
006 ....OOXXXXX......
007 ..OOOXXXXXX......
008 ..OOOX.XX........
009 ....OOO.X........
010 ..OOOOOOXXXXXxX..
011 ..OOOXXXXXXXXxxx.
012 .OOOOOOOOXXXXXXX.
013 .OOOOOOXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ............OO.O.
003 ..........OOO....
004 .....OOOOOOXXX...
005 ....OOXXXXXXXX...
006 ....OOXXXXX......
007 ..OOOXXXXXX......
008 ..OOOX.XX........
009 ....OOO.X........
010 ..OOOOOOXXXXXXX..
011 .oOOOXXXXXXXXXXX.
012 .oOOOOOOOXXXXXXX.
013 .OOOOOOXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ............OO.O.
003 ..........OOOx...
004 .....OOOOOOXXx...
005 ....OOXXXXXXXX...
006 ....OOXXXXX......
007 ..OOOXXXXXX......
008 ..OOOX.XX........
009 ....OOO.X........
010 ..OOOOOOXXXXXXX..
011 .OOOOXXXXXXXXXXX.
012 .OOOOOOOOXXXXXXX.
013 .OOOOOOXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 4 1:
*
*
.
.
<got (O): [1, 16]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOo
002 ............OO.Oo
003 ..........OOOX...
004 .....OOOOOOXXX...
005 ....OOXXXXXXXX...
006 ....OOXXXXX......
007 ..OOOXXXXXX......
008 ..OOOX.XX........
009 ....OOO.X........
010 ..OOOOOOXXXXXXX..
011 .OOOOXXXXXXXXXXX.
012 .OOOOOOOOXXXXXXX.
013 .OOOOOOXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [12, 16]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ............OO.OO
003 ..........OOOX...
004 .....OOOOOOXXX...
005 ....OOXXXXXXXX...
006 ....OOXXXXX......
007 ..OOOXXXXXX......
008 ..OOOX.XX........
009 ....OOO.X........
010 ..OOOOOOXXXXXXX..
011 .OOOOXXXXXXXXXXX.
012 .OOOOOOOOXXXXXXXx
013 .OOOOOOXXXXXXXXXx
014 .OOOOOOXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ............OO.OO
003 ..........OOOX...
004 .....OOOOOOXXX...
005 ....OOXXXXXXXX...
006 ....OOXXXXX......
007 ..OOOXXXXXX......
008 ..OOOX.XX........
009 ....OOO.X........
010 .oOOOOOOXXXXXXX..
011 .oOOOXXXXXXXXXXX.
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 2 2:
*.
**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ............OO.OO
003 ..........OOOX...
004 .....OOOOOOXXX...
005 ....OOXXXXXxXX...
006 ....OOXXXXXxx....
007 ..OOOXXXXXX......
008 ..OOOX.XX........
009 ....OOO.X........
010 .OOOOOOOXXXXXXX..
011 .OOOOXXXXXXXXXXX.
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOoOO
002 ............OOoOO
003 ..........OOOX...
004 .....OOOOOOXXX...
005 ....OOXXXXXXXX...
006 ....OOXXXXXXX....
007 ..OOOXXXXXX......
008 ..OOOX.XX........
009 ....OOO.X........
010 .OOOOOOOXXXXXXX..
011 .OOOOXXXXXXXXXXX.
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 2 3:
**.
**.
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ............OOOOO
003 ..........OOOX...
004 .....OOOOOOXXX...
005 ....OOXXXXXXXX...
006 ....OOXXXXXXX....
007 ..OOOXXXXXX......
008 ..OOOX.XX........
009 ....OOO.X.....xx.
010 .OOOOOOOXXXXXXxx.
011 .OOOOXXXXXXXXXXX.
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 2 3:
**.
...
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ............OOOOO
003 ..........OOOX...
004 .....OOOOOOXXX...
005 ....OOXXXXXXXX...
006 ....OOXXXXXXX....
007 ..OOOXXXXXX......
008 ..OOOX.XX........
009 ....OOooX.....XX.
010 .OOOOOOOXXXXXXXX.
011 .OOOOXXXXXXXXXXX.
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 9 1:
.
.
.
.
*
*
*
.
.
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ............OOOOO
003 ..........OOOX...
004 .....OOOOOOXXX...
005 ....OOXXXXXXXx...
006 ....OOXXXXXXXx...
007 ..OOOXXXXXX..x...
008 ..OOOX.XX........
009 ....OOOOX.....XX.
010 .OOOOOOOXXXXXXXX.
011 .OOOOXXXXXXXXXXX.
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 1 3:
***
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....oooOOOOOOOOO
001 .......OOOOOOOOOO
002 ............OOOOO
003 ..........OOOX...
004 .....OOOOOOXXX...
005 ....OOXXXXXXXX...
006 ....OOXXXXXXXX...
007 ..OOOXXXXXX..X...
008 ..OOOX.XX........
009 ....OOOOX.....XX.
010 .OOOOOOOXXXXXXXX.
011 .OOOOXXXXXXXXXXX.
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 1 2:
**
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .......OOOOOOOOOO
002 ............OOOOO
003 ..........OOOX...
004 .....OOOOOOXXX...
005 ....OOXXXXXXXX...
006 ....OOXXXXXXXX...
007 ..OOOXXXXXX..X...
008 ..OOOX.XX........
009 ....OOOOX.....XX.
010 .OOOOOOOXXXXXXXX.
011 .OOOOXXXXXXXXXXxx
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 1 3:
.**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .......OOOOOOOOOO
002 ............OOOOO
003 ..........OOOX...
004 .....OOOOOOXXX...
005 ....OOXXXXXXXX...
006 ....OOXXXXXXXX...
007 ..OOOXXXXXX..X...
008 ..OOOX.XX........
009 ...ooOOOX.....XX.
010 .OOOOOOOXXXXXXXX.
011 .OOOOXXXXXXXXXXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 1 3:
.**
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .......OOOOOOOOOO
002 ............OOOOO
003 ..........OOOxx..
004 .....OOOOOOXXX...
005 ....OOXXXXXXXX...
006 ....OOXXXXXXXX...
007 ..OOOXXXXXX..X...
008 ..OOOX.XX........
009 ...OOOOOX.....XX.
010 .OOOOOOOXXXXXXXX.
011 .OOOOXXXXXXXXXXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....OoOOOOOOOOOO
001 .....ooOOOOOOOOOO
002 ............OOOOO
003 ..........OOOXX..
004 .....OOOOOOXXX...
005 ....OOXXXXXXXX...
006 ....OOXXXXXXXX...
007 ..OOOXXXXXX..X...
008 ..OOOX.XX........
009 ...OOOOOX.....XX.
010 .OOOOOOOXXXXXXXX.
011 .OOOOXXXXXXXXXXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 1 2:
**
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ............OOOOO
003 ..........OOOXX..
004 .....OOOOOOXXX...
005 ....OOXXXXXXXX...
006 ....OOXXXXXXXX...
007 ..OOOXXXXXX..X...
008 ..OOOX.XX........
009 ...OOOOOX.....XX.
010 .OOOOOOOXXXXXXXxx
011 .OOOOXXXXXXXXXXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 1 3:
**.
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ............OOOOO
003 ..........OOOXX..
004 .....OOOOOOXXX...
005 ....OOXXXXXXXX...
006 ....OOXXXXXXXX...
007 ..OOOXXXXXX..X...
008 ..OOOX.XX........
009 ..ooOOOOX.....XX.
010 .OOOOOOOXXXXXXXXX
011 .OOOOXXXXXXXXXXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ............OOOOO
003 ..........OOOXx..
004 .....OOOOOOXXXx..
005 ....OOXXXXXXXX...
006 ....OOXXXXXXXX...
007 ..OOOXXXXXX..X...
008 ..OOOX.XX........
009 ..OOOOOOX.....XX.
010 .OOOOOOOXXXXXXXXX
011 .OOOOXXXXXXXXXXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....ooOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ............OOOOO
003 ..........OOOXX..
004 .....OOOOOOXXXX..
005 ....OOXXXXXXXX...
006 ....OOXXXXXXXX...
007 ..OOOXXXXXX..X...
008 ..OOOX.XX........
009 ..OOOOOOX.....XX.
010 .OOOOOOOXXXXXXXXX
011 .OOOOXXXXXXXXXXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 2 3:
.**
.**
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ............OOOOO
003 ..........OOOXX..
004 .....OOOOOOXXXX..
005 ....OOXXXXXXXX...
006 ....OOXXXXXXXX...
007 ..OOOXXXXXX..X...
008 ..OOOX.XX....xx..
009 ..OOOOOOX....xxX.
010 .OOOOOOOXXXXXXXXX
011 .OOOOXXXXXXXXXXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ............OOOOO
003 ..........OOOXX..
004 .....OOOOOOXXXX..
005 ....OOXXXXXXXX...
006 .oo.OOXXXXXXXX...
007 .ooOOXXXXXX..X...
008 ..OOOX.XX....XX..
009 ..OOOOOOX....XXX.
010 .OOOOOOOXXXXXXXXX
011 .OOOOXXXXXXXXXXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ............OOOOO
003 ..........OOOXX..
004 .....OOOOOOXXXX..
005 ....OOXXXXXXXX...
006 .OO.OOXXXXXXXX...
007 .OOOOXXXXXX..X...
008 ..OOOX.XX....XX..
009 ..OOOOOOxx...XXX.
010 .OOOOOOOXXXXXXXXX
011 .OOOOXXXXXXXXXXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 2 3:
**.
**.
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ............OOOOO
003 ..........OOOXX..
004 .....OOOOOOXXXX..
005 ..ooOOXXXXXXXX...
006 .OooOOXXXXXXXX...
007 .OOOOXXXXXX..X...
008 ..OOOX.XX....XX..
009 ..OOOOOOXX...XXX.
010 .OOOOOOOXXXXXXXXX
011 .OOOOXXXXXXXXXXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ............OOOOO
003 ..........OOOXX..
004 .....OOOOOOXXXx..
005 ..OOOOXXXXXXXXx..
006 .OOOOOXXXXXXXX...
007 .OOOOXXXXXX..X...
008 ..OOOX.XX....XX..
009 ..OOOOOOXX...XXX.
010 .OOOOOOOXXXXXXXXX
011 .OOOOXXXXXXXXXXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 1 2:
**
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ............OOOOO
003 ..........OOOXX..
004 .....OOOOOOXXXX..
005 ..OOOOXXXXXXXXX..
006 .OOOOOXXXXXXXX...
007 .OOOOXXXXXX..X...
008 ..OOOX.XX....XX..
009 .ooOOOOOXX...XXX.
010 .OOOOOOOXXXXXXXXX
011 .OOOOXXXXXXXXXXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ............OOOOO
003 ..........OOOXX..
004 .....OOOOOOXXXX..
005 ..OOOOXXXXXXXXX..
006 .OOOOOXXXXXXXX...
007 .OOOOXXXXXX..X...
008 ..OOOX.XX....XX..
009 .OOOOOOOXXx..XXX.
010 .OOOOOOOXXxXXXXXX
011 .OOOOXXXXXXXXXXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ....oOOOOOOOOOOOO
001 ...ooOOOOOOOOOOOO
002 ............OOOOO
003 ..........OOOXX..
004 .....OOOOOOXXXX..
005 ..OOOOXXXXXXXXX..
006 .OOOOOXXXXXXXX...
007 .OOOOXXXXXX..X...
008 ..OOOX.XX....XX..
009 .OOOOOOOXXX..XXX.
010 .OOOOOOOXXXXXXXXX
011 .OOOOXXXXXXXXXXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 1 2:
**
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ............OOOOO
003 ..........OOOXxx.
004 .....OOOOOOXXXX..
005 ..OOOOXXXXXXXXX..
006 .OOOOOXXXXXXXX...
007 .OOOOXXXXXX..X...
008 ..OOOX.XX....XX..
009 .OOOOOOOXXX..XXX.
010 .OOOOOOOXXXXXXXXX
011 .OOOOXXXXXXXXXXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 1 2:
**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ............OOOOO
003 ..........OOOXXX.
004 .....OOOOOOXXXX..
005 ..OOOOXXXXXXXXX..
006 .OOOOOXXXXXXXX...
007 .OOOOXXXXXX..X...
008 .ooOOX.XX....XX..
009 .OOOOOOOXXX..XXX.
010 .OOOOOOOXXXXXXXXX
011 .OOOOXXXXXXXXXXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ............OOOOO
003 ..........OOOXXX.
004 .....OOOOOOXXXX..
005 ..OOOOXXXXXXXXX..
006 .OOOOOXXXXXXXX...
007 .OOOOXXXXXX..X...
008 .OOOOX.XX....XX..
009 .OOOOOOOXXXx.XXX.
010 .OOOOOOOXXXxXXXXX
011 .OOOOXXXXXXXXXXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...oOOOOOOOOOOOOO
001 ...oOOOOOOOOOOOOO
002 ............OOOOO
003 ..........OOOXXX.
004 .....OOOOOOXXXX..
005 ..OOOOXXXXXXXXX..
006 .OOOOOXXXXXXXX...
007 .OOOOXXXXXX..X...
008 .OOOOX.XX....XX..
009 .OOOOOOOXXXX.XXX.
010 .OOOOOOOXXXXXXXXX
011 .OOOOXXXXXXXXXXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 1 3:
**.
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ............OOOOO
003 ..........OOOXXX.
004 .....OOOOOOXXXxx.
005 ..OOOOXXXXXXXXX..
006 .OOOOOXXXXXXXX...
007 .OOOOXXXXXX..X...
008 .OOOOX.XX....XX..
009 .OOOOOOOXXXX.XXX.
010 .OOOOOOOXXXXXXXXX
011 .OOOOXXXXXXXXXXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 1 2:
**
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ............OOOOO
003 ..........OOOXXX.
004 .....OOOOOOXXXXX.
005 .ooOOOXXXXXXXXX..
006 .OOOOOXXXXXXXX...
007 .OOOOXXXXXX..X...
008 .OOOOX.XX....XX..
009 .OOOOOOOXXXX.XXX.
010 .OOOOOOOXXXXXXXXX
011 .OOOOXXXXXXXXXXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ............OOOOO
003 ..........OOOXXX.
004 .....OOOOOOXXXXX.
005 .OOOOOXXXXXXXXX..
006 .OOOOOXXXXXXXX...
007 .OOOOXXXXXX..X...
008 .OOOOX.XX....XX..
009 .OOOOOOOXXXxxXXX.
010 .OOOOOOOXXXXXXXXX
011 .OOOOXXXXXXXXXXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ............OOOOO
003 ..........OOOXXX.
004 .....OOOOOOXXXXX.
005 .OOOOOXXXXXXXXX..
006 .OOOOOXXXXXXXX...
007 .OOOOXXXXXX..X...
008 .OOOOXoXX....XX..
009 .OOOOOoOXXXXXXXX.
010 .OOOOOOOXXXXXXXXX
011 .OOOOXXXXXXXXXXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 2 3:
**.
***
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ............OOOOO
003 ..........OOOXXX.
004 .....OOOOOOXXXXX.
005 .OOOOOXXXXXXXXxx.
006 .OOOOOXXXXXXXXxxx
007 .OOOOXXXXXX..X...
008 .OOOOXOXX....XX..
009 .OOOOOOOXXXXXXXX.
010 .OOOOOOOXXXXXXXXX
011 .OOOOXXXXXXXXXXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 3 3:
*..
***
.*.
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .o.OOOOOOOOOOOOOO
001 .oooOOOOOOOOOOOOO
002 ..o.........OOOOO
003 ..........OOOXXX.
004 .....OOOOOOXXXXX.
005 .OOOOOXXXXXXXXXX.
006 .OOOOOXXXXXXXXXXX
007 .OOOOXXXXXX..X...
008 .OOOOXOXX....XX..
009 .OOOOOOOXXXXXXXX.
010 .OOOOOOOXXXXXXXXX
011 .OOOOXXXXXXXXXXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [9, 16]
Plateau 15 17:
    01234567890123456
000 .O.OOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ..O.........OOOOO
003 ..........OOOXXX.
004 .....OOOOOOXXXXX.
005 .OOOOOXXXXXXXXXX.
006 .OOOOOXXXXXXXXXXX
007 .OOOOXXXXXX..X...
008 .OOOOXOXX....XX..
009 .OOOOOOOXXXXXXXXx
010 .OOOOOOOXXXXXXXXx
011 .OOOOXXXXXXXXXXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 1 3:
.**
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .O.OOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ..O.........OOOOO
003 ..........OOOXXX.
004 ....ooOOOOOXXXXX.
005 .OOOOOXXXXXXXXXX.
006 .OOOOOXXXXXXXXXXX
007 .OOOOXXXXXX..X...
008 .OOOOXOXX....XX..
009 .OOOOOOOXXXXXXXXX
010 .OOOOOOOXXXXXXXXX
011 .OOOOXXXXXXXXXXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [5, 16]
Plateau 15 17:
    01234567890123456
000 .O.OOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ..O.........OOOOO
003 ..........OOOXXX.
004 ....OOOOOOOXXXXX.
005 .OOOOOXXXXXXXXXXx
006 .OOOOOXXXXXXXXXXx
007 .OOOOXXXXXX..X...
008 .OOOOXOXX....XX..
009 .OOOOOOOXXXXXXXXX
010 .OOOOOOOXXXXXXXXX
011 .OOOOXXXXXXXXXXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 1 3:
***
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .O.OOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ..O.........OOOOO
003 ..........OOOXXX.
004 ..oooOOOOOOXXXXX.
005 .OOOOOXXXXXXXXXXX
006 .OOOOOXXXXXXXXXXX
007 .OOOOXXXXXX..X...
008 .OOOOXOXX....XX..
009 .OOOOOOOXXXXXXXXX
010 .OOOOOOOXXXXXXXXX
011 .OOOOXXXXXXXXXXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 2 2:
**
.*
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .O.OOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ..O.........OOOOO
003 ..........OOOXXX.
004 ..OOOOOOOOOXXXXX.
005 .OOOOOXXXXXXXXXXX
006 .OOOOOXXXXXXXXXXX
007 .OOOOXXXXXX..X...
008 .OOOOXOXXxx..XX..
009 .OOOOOOOXXxXXXXXX
010 .OOOOOOOXXXXXXXXX
011 .OOOOXXXXXXXXXXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 1 3:
***
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 .O.OOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ..O.........OOOOO
003 ........oooOOXXX.
004 ..OOOOOOOOOXXXXX.
005 .OOOOOXXXXXXXXXXX
006 .OOOOOXXXXXXXXXXX
007 .OOOOXXXXXX..X...
008 .OOOOXOXXXX..XX..
009 .OOOOOOOXXXXXXXXX
010 .OOOOOOOXXXXXXXXX
011 .OOOOXXXXXXXXXXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 2 3:
..*
.**
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 .O.OOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ..O.........OOOOO
003 ........OOOOOXXX.
004 ..OOOOOOOOOXXXXX.
005 .OOOOOXXXXXXXXXXX
006 .OOOOOXXXXXXXXXXX
007 .OOOOXXXXXXx.X...
008 .OOOOXOXXXxx.XX..
009 .OOOOOOOXXXXXXXXX
010 .OOOOOOOXXXXXXXXX
011 .OOOOXXXXXXXXXXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .O.OOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ..O.........OOOOO
003 ........OOOOOXXX.
004 .oOOOOOOOOOXXXXX.
005 .oOOOOXXXXXXXXXXX
006 .OOOOOXXXXXXXXXXX
007 .OOOOXXXXXXX.X...
008 .OOOOXOXXXXX.XX..
009 .OOOOOOOXXXXXXXXX
010 .OOOOOOOXXXXXXXXX
011 .OOOOXXXXXXXXXXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 1 2:
**
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .O.OOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ..O.........OOOOO
003 ........OOOOOXXX.
004 .OOOOOOOOOOXXXXX.
005 .OOOOOXXXXXXXXXXX
006 .OOOOOXXXXXXXXXXX
007 .OOOOXXXXXXX.X...
008 .OOOOXOXXXXxxXX..
009 .OOOOOOOXXXXXXXXX
010 .OOOOOOOXXXXXXXXX
011 .OOOOXXXXXXXXXXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 2 3:
*..
**.
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 .O.OOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ..O....o....OOOOO
003 .......ooOOOOXXX.
004 .OOOOOOOOOOXXXXX.
005 .OOOOOXXXXXXXXXXX
006 .OOOOOXXXXXXXXXXX
007 .OOOOXXXXXXX.X...
008 .OOOOXOXXXXXXXX..
009 .OOOOOOOXXXXXXXXX
010 .OOOOOOOXXXXXXXXX
011 .OOOOXXXXXXXXXXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 2 2:
*.
**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .O.OOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ..O....O....OOOOO
003 .......OOOOOOXXX.
004 .OOOOOOOOOOXXXXX.
005 .OOOOOXXXXXXXXXXX
006 .OOOOOXXXXXXXXXXX
007 .OOOOXXXXXXX.Xx..
008 .OOOOXOXXXXXXXxx.
009 .OOOOOOOXXXXXXXXX
010 .OOOOOOOXXXXXXXXX
011 .OOOOXXXXXXXXXXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 .O.OOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ..O....O....OOOOO
003 .....oooOOOOOXXX.
004 .OOOOOOOOOOXXXXX.
005 .OOOOOXXXXXXXXXXX
006 .OOOOOXXXXXXXXXXX
007 .OOOOXXXXXXX.XX..
008 .OOOOXOXXXXXXXXX.
009 .OOOOOOOXXXXXXXXX
010 .OOOOOOOXXXXXXXXX
011 .OOOOXXXXXXXXXXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [8, 16]
Plateau 15 17:
    01234567890123456
000 .O.OOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ..O....O....OOOOO
003 .....OOOOOOOOXXX.
004 .OOOOOOOOOOXXXXX.
005 .OOOOOXXXXXXXXXXX
006 .OOOOOXXXXXXXXXXX
007 .OOOOXXXXXXX.XX..
008 .OOOOXOXXXXXXXXXx
009 .OOOOOOOXXXXXXXXx
010 .OOOOOOOXXXXXXXXX
011 .OOOOXXXXXXXXXXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 1 3:
.**
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 .O.OOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ..O....O....OOOOO
003 ....ooOOOOOOOXXX.
004 .OOOOOOOOOOXXXXX.
005 .OOOOOXXXXXXXXXXX
006 .OOOOOXXXXXXXXXXX
007 .OOOOXXXXXXX.XX..
008 .OOOOXOXXXXXXXXXX
009 .OOOOOOOXXXXXXXXX
010 .OOOOOOOXXXXXXXXX
011 .OOOOXXXXXXXXXXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 .O.OOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ..O....O....OOOOO
003 ....OOOOOOOOOXXX.
004 .OOOOOOOOOOXXXXX.
005 .OOOOOXXXXXXXXXXX
006 .OOOOOXXXXXXXXXXX
007 .OOOOXXXXXXXxXX..
008 .OOOOXOXXXXXxXXXX
009 .OOOOOOOXXXXXXXXX
010 .OOOOOOOXXXXXXXXX
011 .OOOOXXXXXXXXXXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 .O.OOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ..O....O....OOOOO
003 ...oOOOOOOOOOXXX.
004 .OOoOOOOOOOXXXXX.
005 .OOOOOXXXXXXXXXXX
006 .OOOOOXXXXXXXXXXX
007 .OOOOXXXXXXXXXX..
008 .OOOOXOXXXXXXXXXX
009 .OOOOOOOXXXXXXXXX
010 .OOOOOOOXXXXXXXXX
011 .OOOOXXXXXXXXXXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 1 2:
**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .O.OOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ..O....O....OOOOO
003 ...OOOOOOOOOOXXX.
004 .OOOOOOOOOOXXXXX.
005 .OOOOOXXXXXXXXXXX
006 .OOOOOXXXXXXXXXXX
007 .OOOOXXXXXXXXXxx.
008 .OOOOXOXXXXXXXXXX
009 .OOOOOOOXXXXXXXXX
010 .OOOOOOOXXXXXXXXX
011 .OOOOXXXXXXXXXXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 .O.OOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ..O....O....OOOOO
003 ..oOOOOOOOOOOXXX.
004 .OoOOOOOOOOXXXXX.
005 .OOOOOXXXXXXXXXXX
006 .OOOOOXXXXXXXXXXX
007 .OOOOXXXXXXXXXXX.
008 .OOOOXOXXXXXXXXXX
009 .OOOOOOOXXXXXXXXX
010 .OOOOOOOXXXXXXXXX
011 .OOOOXXXXXXXXXXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 2 3:
.**
..*
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 .O.OOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ..O....O....OOOOO
003 ..OOOOOOOOOOOXXxx
004 .OOOOOOOOOOXXXXXx
005 .OOOOOXXXXXXXXXXX
006 .OOOOOXXXXXXXXXXX
007 .OOOOXXXXXXXXXXX.
008 .OOOOXOXXXXXXXXXX
009 .OOOOOOOXXXXXXXXX
010 .OOOOOOOXXXXXXXXX
011 .OOOOXXXXXXXXXXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 1 3:
**.
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .O.OOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ..O....O....OOOOO
003 .ooOOOOOOOOOOXXXX
004 .OOOOOOOOOOXXXXXX
005 .OOOOOXXXXXXXXXXX
006 .OOOOOXXXXXXXXXXX
007 .OOOOXXXXXXXXXXX.
008 .OOOOXOXXXXXXXXXX
009 .OOOOOOOXXXXXXXXX
010 .OOOOOOOXXXXXXXXX
011 .OOOOXXXXXXXXXXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 1 2:
**
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 .O.OOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ..O....O....OOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOXXXXXX
005 .OOOOOXXXXXXXXXXX
006 .OOOOOXXXXXXXXXXX
007 .OOOOXXXXXXXXXXxx
008 .OOOOXOXXXXXXXXXX
009 .OOOOOOOXXXXXXXXX
010 .OOOOOOOXXXXXXXXX
011 .OOOOXXXXXXXXXXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 1 3:
.**
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 .O.OOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ..O....O...ooOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOXXXXXX
005 .OOOOOXXXXXXXXXXX
006 .OOOOOXXXXXXXXXXX
007 .OOOOXXXXXXXXXXXX
008 .OOOOXOXXXXXXXXXX
009 .OOOOOOOXXXXXXXXX
010 .OOOOOOOXXXXXXXXX
011 .OOOOXXXXXXXXXXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 1 3:
.**
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 .O.OOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ..O....O...OOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOXXXXXX
005 .OOOOOXXXXXXXXXXX
006 .OOOOOXXXXXXXXXXX
007 .OOOOXXXXXXXXXXXxx
008 .OOOOXOXXXXXXXXXX
009 .OOOOOOOXXXXXXXXX
010 .OOOOOOOXXXXXXXXX
011 .OOOOXXXXXXXXXXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 2 2:
..
**
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 .O.OOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ..O....O..ooOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOXXXXXX
005 .OOOOOXXXXXXXXXXX
006 .OOOOOXXXXXXXXXXX
007 .OOOOXXXXXXXXXXXXX
008 .OOOOXOXXXXXXXXXX
009 .OOOOOOOXXXXXXXXX
010 .OOOOOOOXXXXXXXXX
011 .OOOOXXXXXXXXXXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 .O.OOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ..O....O.ooOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOXXXXXX
005 .OOOOOXXXXXXXXXXX
006 .OOOOOXXXXXXXXXXX
007 .OOOOXXXXXXXXXXXXX
008 .OOOOXOXXXXXXXXXX
009 .OOOOOOOXXXXXXXXX
010 .OOOOOOOXXXXXXXXX
011 .OOOOXXXXXXXXXXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 2 3:
..*
.**
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 .O.OOOOOOOOOOOOOO
001 .OOOOOoOOOOOOOOOO
002 ..O..ooO.OOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOXXXXXX
005 .OOOOOXXXXXXXXXXX
006 .OOOOOXXXXXXXXXXX
007 .OOOOXXXXXXXXXXXXX
008 .OOOOXOXXXXXXXXXX
009 .OOOOOOOXXXXXXXXX
010 .OOOOOOOXXXXXXXXX
011 .OOOOXXXXXXXXXXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 1 3:
.**
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 .O.OOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ..O..OOOooOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOXXXXXX
005 .OOOOOXXXXXXXXXXX
006 .OOOOOXXXXXXXXXXX
007 .OOOOXXXXXXXXXXXXX
008 .OOOOXOXXXXXXXXXX
009 .OOOOOOOXXXXXXXXX
010 .OOOOOOOXXXXXXXXX
011 .OOOOXXXXXXXXXXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 .O.OOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ..O.ooOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOXXXXXX
005 .OOOOOXXXXXXXXXXX
006 .OOOOOXXXXXXXXXXX
007 .OOOOXXXXXXXXXXXXX
008 .OOOOXOXXXXXXXXXX
009 .OOOOOOOXXXXXXXXX
010 .OOOOOOOXXXXXXXXX
011 .OOOOXXXXXXXXXXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 .O.OOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ..OoOOOOOOOOOOOOO
003 .OOoOOOOOOOOOXXXX
004 .OOOOOOOOOOXXXXXX
005 .OOOOOXXXXXXXXXXX
006 .OOOOOXXXXXXXXXXX
007 .OOOOXXXXXXXXXXXXX
008 .OOOOXOXXXXXXXXXX
009 .OOOOOOOXXXXXXXXX
010 .OOOOOOOXXXXXXXXX
011 .OOOOXXXXXXXXXXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 2 2:
**
.*
<got (O): [2, 3]
== O fin: 81
== X fin: 75
