# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/iruban.filler
$$$ exec p1 : [players/iruban.filler]
launched players/iruban.filler
$$$ exec p2 : [players/iruban.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .............xx..
012 ..............x..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Ooo............
009 .................
010 .................
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .................
010 .................
011 ............xxX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....o............
008 ..OOo............
009 .................
010 .................
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOO............
009 .................
010 .................
011 ...........xxXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOooo..........
009 .................
010 .................
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOOO..........
009 .................
010 .................
011 ..........xxXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....o............
007 ....o............
008 ..OOOOO..........
009 .................
010 .................
011 ..........XXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....O............
007 ....O............
008 ..OOOOO..........
009 .................
010 ..........x......
011 ..........xXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....O............
007 ....O............
008 ..OOOOoo.........
009 .................
010 ..........X......
011 ..........XXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....O............
007 ....O............
008 ..OOOOOO.........
009 .................
010 .........xx......
011 ..........XXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....o............
006 ....o............
007 ....O............
008 ..OOOOOO.........
009 .................
010 .........XX......
011 ..........XXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....O............
006 ....O............
007 ....O............
008 ..OOOOOO.........
009 .........x.......
010 ........xxX......
011 ..........XXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....O............
006 ....O............
007 ....O............
008 ..OOOOOooo.......
009 .........X.......
010 ........XXX......
011 ..........XXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....O............
006 ....O............
007 ....O............
008 ..OOOOOOOO.......
009 ........xX.......
010 ........xXX......
011 ..........XXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....oo...........
006 ....O............
007 ....O............
008 ..OOOOOOOO.......
009 ........XX.......
010 ........XXX......
011 ..........XXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....OO...........
006 ....O............
007 ....O............
008 ..OOOOOOOO.......
009 ........XXx......
010 ........XXx......
011 ..........XXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....OO...........
006 ....O............
007 ....O............
008 ..OOOOOOOoo......
009 ........XXX......
010 ........XXX......
011 ..........XXXXX..
012 ..............X..
013 .................
014 .................
Piece 5 3:
.*.
**.
.*.
...
...
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....OO...........
006 ....O............
007 ....O............
008 ..OOOOOOOOOx.....
009 ........XXxx.....
010 ........XXXx.....
011 ..........XXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....Ooo..........
006 ....O............
007 ....O............
008 ..OOOOOOOOOX.....
009 ........XXXX.....
010 ........XXXX.....
011 ..........XXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....OOO..........
006 ....O............
007 ....O............
008 ..OOOOOOOOOX.....
009 ........XXXX.....
010 ........XXXX.....
011 ..........XXXXX..
012 ..............x..
013 .............xx..
014 .................
Piece 2 3:
**.
.**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....OOO..........
006 ....O............
007 ....O............
008 .ooOOOOOOOOX.....
009 ..oo....XXXX.....
010 ........XXXX.....
011 ..........XXXXX..
012 ..............X..
013 .............XX..
014 .................
Piece 2 3:
.**
...
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....OOO..........
006 ....O............
007 ....O............
008 .OOOOOOOOOOxx....
009 ..OO....XXXX.....
010 ........XXXX.....
011 ..........XXXXX..
012 ..............X..
013 .............XX..
014 .................
Piece 1 2:
**
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....OOoo.........
006 ....O............
007 ....O............
008 .OOOOOOOOOOXX....
009 ..OO....XXXX.....
010 ........XXXX.....
011 ..........XXXXX..
012 ..............X..
013 .............XX..
014 .................
Piece 2 3:
.*.
***
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....OOOO.........
006 ....O............
007 ....O............
008 .OOOOOOOOOOXX....
009 ..OO....XXXX.....
010 ........XXXX.....
011 ..........XXXXX..
012 ..............X..
013 .............xX..
014 ............xxx..
Piece 1 2:
**
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....OOOO.........
006 ....O............
007 ....O............
008 .OOOOOOOOOOXX....
009 ..Ooo...XXXX.....
010 ........XXXX.....
011 ..........XXXXX..
012 ..............X..
013 .............XX..
014 ............XXX..
Piece 2 2:
**
..
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....OOOO.........
006 ....O............
007 ....O............
008 .OOOOOOOOOOXxx...
009 ..OOO...XXXX.....
010 ........XXXX.....
011 ..........XXXXX..
012 ..............X..
013 .............XX..
014 ............XXX..
Piece 2 1:
*
*
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......o.........
005 ....OOOo.........
006 ....O............
007 ....O............
008 .OOOOOOOOOOXXX...
009 ..OOO...XXXX.....
010 ........XXXX.....
011 ..........XXXXX..
012 ..............X..
013 .............XX..
014 ............XXX..
Piece 1 3:
.**
<got (X): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......O.........
005 ....OOOO.........
006 ....O............
007 ....O............
008 .OOOOOOOOOOXXX...
009 ..OOO...XXXX.....
010 ........XXXX.....
011 ..........XXXXX..
012 ..............X..
013 .............XX..
014 ...........xxXX..
Piece 2 1:
*
*
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......O.........
005 ....OOOO.........
006 ....O............
007 ....O............
008 .OOOOOOOOOOXXX...
009 ..OOo...XXXX.....
010 ....o...XXXX.....
011 ..........XXXXX..
012 ..............X..
013 .............XX..
014 ...........XXXX..
Piece 2 1:
*
*
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......O.........
005 ....OOOO.........
006 ....O............
007 ....O......x.....
008 .OOOOOOOOOOxXX...
009 ..OOO...XXXX.....
010 ....O...XXXX.....
011 ..........XXXXX..
012 ..............X..
013 .............XX..
014 ...........XXXX..
Piece 2 2:
**
..
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......oo........
005 ....OOOO.........
006 ....O............
007 ....O......X.....
008 .OOOOOOOOOOXXX...
009 ..OOO...XXXX.....
010 ....O...XXXX.....
011 ..........XXXXX..
012 ..............X..
013 .............XX..
014 ...........XXXX..
Piece 2 2:
**
.*
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OO........
005 ....OOOO.........
006 ....O............
007 ....O......X.....
008 .OOOOOOOOOOXXX...
009 ..OOO...XXXX.....
010 ....O...XXXX.....
011 ..........XXXXX..
012 ..............X..
013 ..........xx.XX..
014 ...........xXXX..
Piece 2 2:
**
..
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OO........
005 ....OOOO.........
006 ....O............
007 ....O......X.....
008 .OOOOOOOOOOXXX...
009 ..OOO...XXXX.....
010 ....oo..XXXX.....
011 ..........XXXXX..
012 ..............X..
013 ..........XX.XX..
014 ...........XXXX..
Piece 1 3:
.**
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OO........
005 ....OOOO.........
006 ....O............
007 ....O.....xx.....
008 .OOOOOOOOOOXXX...
009 ..OOO...XXXX.....
010 ....OO..XXXX.....
011 ..........XXXXX..
012 ..............X..
013 ..........XX.XX..
014 ...........XXXX..
Piece 2 3:
..*
..*
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........o........
004 .......Oo........
005 ....OOOO.........
006 ....O............
007 ....O.....XX.....
008 .OOOOOOOOOOXXX...
009 ..OOO...XXXX.....
010 ....OO..XXXX.....
011 ..........XXXXX..
012 ..............X..
013 ..........XX.XX..
014 ...........XXXX..
Piece 2 3:
**.
***
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........O........
004 .......OO........
005 ....OOOO.........
006 ....O............
007 ....O.....XX.....
008 .OOOOOOOOOOXXX...
009 ..OOO...XXXX.....
010 ....OO..XXXX.....
011 ..........XXXXX..
012 ........xx....X..
013 ........xxxX.XX..
014 ...........XXXX..
Piece 2 1:
*
*
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........O........
004 .......OO........
005 ....OOOO.........
006 ....O............
007 ....O.....XX.....
008 .OOOOOOOOOOXXX...
009 ..OOO...XXXX.....
010 ....Oo..XXXX.....
011 .....o....XXXXX..
012 ........XX....X..
013 ........XXXX.XX..
014 ...........XXXX..
Piece 2 2:
**
**
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........O........
004 .......OO........
005 ....OOOO.........
006 ....O....xx......
007 ....O....xxX.....
008 .OOOOOOOOOOXXX...
009 ..OOO...XXXX.....
010 ....OO..XXXX.....
011 .....O....XXXXX..
012 ........XX....X..
013 ........XXXX.XX..
014 ...........XXXX..
Piece 2 3:
**.
..*
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......oo.........
003 ........o........
004 .......OO........
005 ....OOOO.........
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOO...XXXX.....
010 ....OO..XXXX.....
011 .....O....XXXXX..
012 ........XX....X..
013 ........XXXX.XX..
014 ...........XXXX..
Piece 2 3:
**.
***
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......OO.........
003 ........O........
004 .......OO........
005 ....OOOO.........
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOO...XXXX.....
010 ....OO..XXXX.....
011 .....O....XXXXX..
012 ........XX....X..
013 .......xxXXX.XX..
014 .......xxx.XXXX..
Piece 2 3:
*..
*..
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......OO.........
003 ........O........
004 .......OO........
005 ....OOOO.........
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOO...XXXX.....
010 ....OO..XXXX.....
011 .....o....XXXXX..
012 .....o..XX....X..
013 .......XXXXX.XX..
014 .......XXX.XXXX..
Piece 2 1:
*
*
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......OO.........
003 ........O........
004 .......OO........
005 ....OOOO.x.......
006 ....O....xX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOO...XXXX.....
010 ....OO..XXXX.....
011 .....O....XXXXX..
012 .....O..XX....X..
013 .......XXXXX.XX..
014 .......XXX.XXXX..
Piece 2 1:
*
*
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .......o.........
002 ......Oo.........
003 ........O........
004 .......OO........
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOO...XXXX.....
010 ....OO..XXXX.....
011 .....O....XXXXX..
012 .....O..XX....X..
013 .......XXXXX.XX..
014 .......XXX.XXXX..
Piece 2 3:
.**
.**
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .......O.........
002 ......OO.........
003 ........O........
004 .......OO........
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOO...XXXX.....
010 ....OO..XXXX.....
011 .....O....XXXXX..
012 .....OxxXX....X..
013 ......xxXXXX.XX..
014 .......XXX.XXXX..
Piece 1 2:
**
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .......O.........
002 ......OO.........
003 ........O........
004 .......OO........
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOO...XXXX.....
010 ....OO..XXXX.....
011 .....O....XXXXX..
012 ....ooXXXX....X..
013 ......XXXXXX.XX..
014 .......XXX.XXXX..
Piece 2 1:
*
*
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .......O.........
002 ......OO.........
003 ........O........
004 .......OOx.......
005 ....OOOO.x.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOO...XXXX.....
010 ....OO..XXXX.....
011 .....O....XXXXX..
012 ....OOXXXX....X..
013 ......XXXXXX.XX..
014 .......XXX.XXXX..
Piece 1 2:
**
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .......oo........
002 ......OO.........
003 ........O........
004 .......OOX.......
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOO...XXXX.....
010 ....OO..XXXX.....
011 .....O....XXXXX..
012 ....OOXXXX....X..
013 ......XXXXXX.XX..
014 .......XXX.XXXX..
Piece 1 2:
**
<got (X): [14, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .......OO........
002 ......OO.........
003 ........O........
004 .......OOX.......
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOO...XXXX.....
010 ....OO..XXXX.....
011 .....O....XXXXX..
012 ....OOXXXX....X..
013 ......XXXXXX.XX..
014 ......xxXX.XXXX..
Piece 2 2:
.*
**
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .......OO........
002 ......OO.........
003 ........O........
004 .......OOX.......
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOO...XXXX.....
010 ....OO..XXXX.....
011 .....O....XXXXX..
012 ....OoXXXX....X..
013 ....ooXXXXXX.XX..
014 ......XXXX.XXXX..
Piece 1 2:
**
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .......OO........
002 ......OO.........
003 ........O........
004 .......OOxx......
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOO...XXXX.....
010 ....OO..XXXX.....
011 .....O....XXXXX..
012 ....OOXXXX....X..
013 ....OOXXXXXX.XX..
014 ......XXXX.XXXX..
Piece 1 2:
**
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .......Ooo.......
002 ......OO.........
003 ........O........
004 .......OOXX......
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOO...XXXX.....
010 ....OO..XXXX.....
011 .....O....XXXXX..
012 ....OOXXXX....X..
013 ....OOXXXXXX.XX..
014 ......XXXX.XXXX..
Piece 2 2:
*.
**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .......OOO.......
002 ......OO.........
003 ........O........
004 .......OOXX......
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOO...XXXX.....
010 ....OO..XXXX.....
011 .....O....XXXXX..
012 ....OOXXXX.x..X..
013 ....OOXXXXXxxXX..
014 ......XXXX.XXXX..
Piece 2 3:
*..
*..
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .......OOO.......
002 ......OO.........
003 ........O........
004 .......OOXX......
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOO...XXXX.....
010 ....OO..XXXX.....
011 .....O....XXXXX..
012 ....OOXXXX.X..X..
013 ....OoXXXXXXXXX..
014 .....oXXXX.XXXX..
Piece 2 3:
**.
...
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .......OOO.......
002 ......OO.........
003 ........O........
004 .......OOXxx.....
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOO...XXXX.....
010 ....OO..XXXX.....
011 .....O....XXXXX..
012 ....OOXXXX.X..X..
013 ....OOXXXXXXXXX..
014 .....OXXXX.XXXX..
Piece 1 2:
**
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .......OOoo......
002 ......OO.........
003 ........O........
004 .......OOXXX.....
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOO...XXXX.....
010 ....OO..XXXX.....
011 .....O....XXXXX..
012 ....OOXXXX.X..X..
013 ....OOXXXXXXXXX..
014 .....OXXXX.XXXX..
Piece 2 3:
...
.**
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .......OOOO......
002 ......OO.........
003 ........O........
004 .......OOXXX.....
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOO...XXXX.....
010 ....OO..XXXX.....
011 .....O....XXXXX..
012 ....OOXXXX.X..X..
013 ....OOXXXXXXXXX..
014 .....OXXXxxXXXX..
Piece 2 3:
*..
*..
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .......OOOO......
002 ......OO.........
003 ........O........
004 .......OOXXX.....
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOO...XXXX.....
010 ....OO..XXXX.....
011 .....O....XXXXX..
012 ....OOXXXX.X..X..
013 ....oOXXXXXXXXX..
014 ....oOXXXXXXXXX..
Piece 1 3:
***
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .......OOOO......
002 ......OO.........
003 ........O........
004 .......OOXXxxx...
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOO...XXXX.....
010 ....OO..XXXX.....
011 .....O....XXXXX..
012 ....OOXXXX.X..X..
013 ....OOXXXXXXXXX..
014 ....OOXXXXXXXXX..
Piece 1 3:
**.
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .......OOOoo.....
002 ......OO.........
003 ........O........
004 .......OOXXXXX...
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOO...XXXX.....
010 ....OO..XXXX.....
011 .....O....XXXXX..
012 ....OOXXXX.X..X..
013 ....OOXXXXXXXXX..
014 ....OOXXXXXXXXX..
Piece 1 2:
**
<got (X): [14, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .......OOOOO.....
002 ......OO.........
003 ........O........
004 .......OOXXXXX...
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOO...XXXX.....
010 ....OO..XXXX.....
011 .....O....XXXXX..
012 ....OOXXXX.X..X..
013 ....OOXXXXXXXXX..
014 ....OOXXXXXXXXxx.
Piece 2 1:
*
*
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .......OOOOO.....
002 ......OO.........
003 ........O........
004 .......OOXXXXX...
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOO...XXXX.....
010 ....OO..XXXX.....
011 ....oO....XXXXX..
012 ....oOXXXX.X..X..
013 ....OOXXXXXXXXX..
014 ....OOXXXXXXXXXX.
Piece 1 3:
.**
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .......OOOOO.....
002 ......OO.........
003 ........O........
004 .......OOXXXXxx..
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOO...XXXX.....
010 ....OO..XXXX.....
011 ....OO....XXXXX..
012 ....OOXXXX.X..X..
013 ....OOXXXXXXXXX..
014 ....OOXXXXXXXXXX.
Piece 2 3:
***
..*
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........ooo.....
001 .......OOOOo.....
002 ......OO.........
003 ........O........
004 .......OOXXXXXX..
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOO...XXXX.....
010 ....OO..XXXX.....
011 ....OO....XXXXX..
012 ....OOXXXX.X..X..
013 ....OOXXXXXXXXX..
014 ....OOXXXXXXXXXX.
Piece 1 3:
**.
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .........OOO.....
001 .......OOOOO.....
002 ......OO.........
003 ........O........
004 .......OOXXXXXX..
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOO...XXXX.....
010 ....OO..XXXX.....
011 ....OO....XXXXX..
012 ....OOXXXX.X..X..
013 ....OOXXXXXXXXxx.
014 ....OOXXXXXXXXXX.
Piece 2 1:
*
*
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .........OOO.....
001 .......OOOOO.....
002 ......OO.........
003 ........O........
004 .......OOXXXXXX..
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOOo..XXXX.....
010 ....Oo..XXXX.....
011 ....OO....XXXXX..
012 ....OOXXXX.X..X..
013 ....OOXXXXXXXXXX.
014 ....OOXXXXXXXXXX.
Piece 2 3:
*..
*..
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 .........OOO.....
001 .......OOOOO.....
002 ......OO.........
003 ........Ox.......
004 .......OOxXXXXX..
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOOO..XXXX.....
010 ....OO..XXXX.....
011 ....OO....XXXXX..
012 ....OOXXXX.X..X..
013 ....OOXXXXXXXXXX.
014 ....OOXXXXXXXXXX.
Piece 2 1:
*
*
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........oOOO.....
001 .......OoOOO.....
002 ......OO.........
003 ........OX.......
004 .......OOXXXXXX..
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOOO..XXXX.....
010 ....OO..XXXX.....
011 ....OO....XXXXX..
012 ....OOXXXX.X..X..
013 ....OOXXXXXXXXXX.
014 ....OOXXXXXXXXXX.
Piece 2 2:
.*
**
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 ........OOOO.....
001 .......OOOOO.....
002 ......OO.........
003 ........OX.......
004 .......OOXXXXXX..
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOOO..XXXX.....
010 ....OO..XXXX.....
011 ....OO....XXXXX..
012 ....OOXXXX.X..X..
013 ....OOXXXXXXXXXXx
014 ....OOXXXXXXXXXxx
Piece 1 2:
**
<got (O): [14, 3]
Plateau 15 17:
    01234567890123456
000 ........OOOO.....
001 .......OOOOO.....
002 ......OO.........
003 ........OX.......
004 .......OOXXXXXX..
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOOO..XXXX.....
010 ....OO..XXXX.....
011 ....OO....XXXXX..
012 ....OOXXXX.X..X..
013 ....OOXXXXXXXXXXX
014 ...ooOXXXXXXXXXXX
Piece 1 2:
**
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 ........OOOO.....
001 .......OOOOO.....
002 ......OO.........
003 ........Oxx......
004 .......OOXXXXXX..
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOOO..XXXX.....
010 ....OO..XXXX.....
011 ....OO....XXXXX..
012 ....OOXXXX.X..X..
013 ....OOXXXXXXXXXXX
014 ...OOOXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ........OOOoo....
001 .......OOOOO.....
002 ......OO.........
003 ........OXX......
004 .......OOXXXXXX..
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOOO..XXXX.....
010 ....OO..XXXX.....
011 ....OO....XXXXX..
012 ....OOXXXX.X..X..
013 ....OOXXXXXXXXXXX
014 ...OOOXXXXXXXXXXX
Piece 1 2:
**
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 ........OOOOO....
001 .......OOOOO.....
002 ......OO.........
003 ........OXX......
004 .......OOXXXXXX..
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOOO..XXXX.....
010 ....OO..XXXX.....
011 ....OO....XXXXX..
012 ....OOXXXxxX..X..
013 ....OOXXXXXXXXXXX
014 ...OOOXXXXXXXXXXX
Piece 1 3:
***
<got (O): [14, 1]
Plateau 15 17:
    01234567890123456
000 ........OOOOO....
001 .......OOOOO.....
002 ......OO.........
003 ........OXX......
004 .......OOXXXXXX..
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOOO..XXXX.....
010 ....OO..XXXX.....
011 ....OO....XXXXX..
012 ....OOXXXXXX..X..
013 ....OOXXXXXXXXXXX
014 .oooOOXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 ........OOOOO....
001 .......OOOOO.....
002 ......OO.x.......
003 ........OxX......
004 .......OOXXXXXX..
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOOO..XXXX.....
010 ....OO..XXXX.....
011 ....OO....XXXXX..
012 ....OOXXXXXX..X..
013 ....OOXXXXXXXXXXX
014 .OOOOOXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 ........OOOOo....
001 .......OOOOOo....
002 ......OO.X.......
003 ........OXX......
004 .......OOXXXXXX..
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOOO..XXXX.....
010 ....OO..XXXX.....
011 ....OO....XXXXX..
012 ....OOXXXXXX..X..
013 ....OOXXXXXXXXXXX
014 .OOOOOXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 ........OOOOO....
001 .......OOOOOO....
002 ......OO.X.......
003 ........OXX......
004 .......OOXXXXXX..
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOOO..XXXX.....
010 ....OO..XXXX.....
011 ....OO....XXXXX..
012 ....OOXXXXXXx.X..
013 ....OOXXXXXXxXXXX
014 .OOOOOXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 ........OOOOO....
001 .......OOOOOO....
002 ......OO.X.......
003 ........OXX......
004 .......OOXXXXXX..
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOOO..XXXX.....
010 ....OO..XXXX.....
011 ....OO....XXXXX..
012 ....OOXXXXXXX.X..
013 ...oOOXXXXXXXXXXX
014 .OOoOOXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 ........OOOOO....
001 .......OOOOOO....
002 ......OOxx.......
003 ........OXX......
004 .......OOXXXXXX..
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOOO..XXXX.....
010 ....OO..XXXX.....
011 ....OO....XXXXX..
012 ....OOXXXXXXX.X..
013 ...OOOXXXXXXXXXXX
014 .OOOOOXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......oOOOOO....
001 .......oOOOOO....
002 ......OOXX.......
003 ........OXX......
004 .......OOXXXXXX..
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOOO..XXXX.....
010 ....OO..XXXX.....
011 ....OO....XXXXX..
012 ....OOXXXXXXX.X..
013 ...OOOXXXXXXXXXXX
014 .OOOOOXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .......OOOOOO....
001 .......OOOOOO....
002 ......OOXX.......
003 ........OXX......
004 .......OOXXXXXX..
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOOO..XXXX.....
010 ....OO..XXXX.....
011 ....OO....XXXXX..
012 ....OOXXXXXXxxX..
013 ...OOOXXXXXXXXXXX
014 .OOOOOXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .......OOOOOO....
001 .......OOOOOO....
002 ......OOXX.......
003 ........OXX......
004 .......OOXXXXXX..
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOOO..XXXX.....
010 ....OO..XXXX.....
011 ....OO....XXXXX..
012 ....OOXXXXXXXXX..
013 ..oOOOXXXXXXXXXXX
014 .OoOOOXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 .......OOOOOO....
001 .......OOOOOO....
002 ......OOXXx......
003 ........OXx......
004 .......OOXXXXXX..
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOOO..XXXX.....
010 ....OO..XXXX.....
011 ....OO....XXXXX..
012 ....OOXXXXXXXXX..
013 ..OOOOXXXXXXXXXXX
014 .OOOOOXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 .......OOOOOO....
001 .......OOOOOo....
002 ......OOXXX.o....
003 ........OXX......
004 .......OOXXXXXX..
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOOO..XXXX.....
010 ....OO..XXXX.....
011 ....OO....XXXXX..
012 ....OOXXXXXXXXX..
013 ..OOOOXXXXXXXXXXX
014 .OOOOOXXXXXXXXXXX
Piece 1 2:
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .......OOOOOO....
001 .......OOOOOO....
002 ......OOXXX.O....
003 ........OXX......
004 .......OOXXXXXX..
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOOO..XXXX.....
010 ....OO..XXXX.....
011 ....OO....XXXXX..
012 ....OOXXXXXXXXxx.
013 ..OOOOXXXXXXXXXXX
014 .OOOOOXXXXXXXXXXX
Piece 1 2:
**
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .......OOOOOO....
001 .......OOOOOO....
002 ......OOXXX.O....
003 ........OXX......
004 .......OOXXXXXX..
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOOO..XXXX.....
010 ....OO..XXXX.....
011 ....OO....XXXXX..
012 ....OOXXXXXXXXXX.
013 .ooOOOXXXXXXXXXXX
014 .OOOOOXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 .......OOOOOO....
001 .......OOOOOO....
002 ......OOXXxxO....
003 ........OXX......
004 .......OOXXXXXX..
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOOO..XXXX.....
010 ....OO..XXXX.....
011 ....OO....XXXXX..
012 ....OOXXXXXXXXXX.
013 .OOOOOXXXXXXXXXXX
014 .OOOOOXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 .......OOOOOO....
001 ......oOOOOOO....
002 ......oOXXXXO....
003 ........OXX......
004 .......OOXXXXXX..
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOOO..XXXX.....
010 ....OO..XXXX.....
011 ....OO....XXXXX..
012 ....OOXXXXXXXXXX.
013 .OOOOOXXXXXXXXXXX
014 .OOOOOXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [12, 16]
Plateau 15 17:
    01234567890123456
000 .......OOOOOO....
001 ......OOOOOOO....
002 ......OOXXXXO....
003 ........OXX......
004 .......OOXXXXXX..
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOOO..XXXX.....
010 ....OO..XXXX.....
011 ....OO....XXXXX..
012 ....OOXXXXXXXXXXx
013 .OOOOOXXXXXXXXXXx
014 .OOOOOXXXXXXXXXXX
Piece 2 3:
**.
.**
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .......OOOOOO....
001 ......OOOOOOO....
002 ......OOXXXXO....
003 ........OXX......
004 .......OOXXXXXX..
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOOO..XXXX.....
010 ....OO..XXXX.....
011 ..ooOO....XXXXX..
012 ...ooOXXXXXXXXXXX
013 .OOOOOXXXXXXXXXXX
014 .OOOOOXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 .......OOOOOO....
001 ......OOOOOOO....
002 ......OOXXXXO....
003 ........OXxx.....
004 .......OOXXXXXX..
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOOO..XXXX.....
010 ....OO..XXXX.....
011 ..OOOO....XXXXX..
012 ...OOOXXXXXXXXXXX
013 .OOOOOXXXXXXXXXXX
014 .OOOOOXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 .......OOOOOoo...
001 ......OOOOOOO....
002 ......OOXXXXO....
003 ........OXXX.....
004 .......OOXXXXXX..
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOOO..XXXX.....
010 ....OO..XXXX.....
011 ..OOOO....XXXXX..
012 ...OOOXXXXXXXXXXX
013 .OOOOOXXXXXXXXXXX
014 .OOOOOXXXXXXXXXXX
Piece 2 2:
..
**
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOO...
001 ......OOOOOOO....
002 ......OOXXXXO....
003 ........OXXX.....
004 .......OOXXXXXX..
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOOO..XXXX.....
010 ....OO..XXXX.....
011 ..OOOO...xxXXXX..
012 ...OOOXXXXXXXXXXX
013 .OOOOOXXXXXXXXXXX
014 .OOOOOXXXXXXXXXXX
Piece 1 2:
**
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOO...
001 ......OOOOOOO....
002 ......OOXXXXO....
003 ........OXXX.....
004 .......OOXXXXXX..
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOOO..XXXX.....
010 ....OO..XXXX.....
011 ..OOOO...XXXXXX..
012 ..ooOOXXXXXXXXXXX
013 .OOOOOXXXXXXXXXXX
014 .OOOOOXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOO...
001 ......OOOOOOO....
002 ......OOXXXXO....
003 ........OXXXx....
004 .......OOXXXxXX..
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOOO..XXXX.....
010 ....OO..XXXX.....
011 ..OOOO...XXXXXX..
012 ..OOOOXXXXXXXXXXX
013 .OOOOOXXXXXXXXXXX
014 .OOOOOXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOo...
001 ......OOOOOOOo...
002 ......OOXXXXO....
003 ........OXXXX....
004 .......OOXXXXXX..
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOOO..XXXX.....
010 ....OO..XXXX.....
011 ..OOOO...XXXXXX..
012 ..OOOOXXXXXXXXXXX
013 .OOOOOXXXXXXXXXXX
014 .OOOOOXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOO...
001 ......OOOOOOOO...
002 ......OOXXXXO....
003 ........OXXXX....
004 .......OOXXXXXX..
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOOO..XXXX.....
010 ....OO..XXXX.....
011 ..OOOOx..XXXXXX..
012 ..OOOOxXXXXXXXXXX
013 .OOOOOXXXXXXXXXXX
014 .OOOOOXXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOO...
001 ......OOOOOOOO...
002 ......OOXXXXO....
003 ........OXXXX....
004 .......OOXXXXXX..
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOOO..XXXX.....
010 ....Ooo.XXXX.....
011 ..OOOOX..XXXXXX..
012 ..OOOOXXXXXXXXXXX
013 .OOOOOXXXXXXXXXXX
014 .OOOOOXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOO...
001 ......OOOOOOOO...
002 ......OOXXXXO....
003 ........OXXXxx...
004 .......OOXXXXXX..
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOOO..XXXX.....
010 ....OOO.XXXX.....
011 ..OOOOX..XXXXXX..
012 ..OOOOXXXXXXXXXXX
013 .OOOOOXXXXXXXXXXX
014 .OOOOOXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOoo..
001 ......OOOOOOOO...
002 ......OOXXXXO....
003 ........OXXXXX...
004 .......OOXXXXXX..
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOOO..XXXX.....
010 ....OOO.XXXX.....
011 ..OOOOX..XXXXXX..
012 ..OOOOXXXXXXXXXXX
013 .OOOOOXXXXXXXXXXX
014 .OOOOOXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOO..
001 ......OOOOOOOO...
002 ......OOXXXXO....
003 ........OXXXXX...
004 .......OOXXXXXX..
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOOO..XXXX.....
010 ....OOO.XXXX.....
011 ..OOOOxx.XXXXXX..
012 ..OOOOXXXXXXXXXXX
013 .OOOOOXXXXXXXXXXX
014 .OOOOOXXXXXXXXXXX
Piece 1 2:
**
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOO..
001 ......OOOOOOOO...
002 ......OOXXXXO....
003 ........OXXXXX...
004 .......OOXXXXXX..
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOOO..XXXX.....
010 ....OOO.XXXX.....
011 ..OOOOXX.XXXXXX..
012 .ooOOOXXXXXXXXXXX
013 .OOOOOXXXXXXXXXXX
014 .OOOOOXXXXXXXXXXX
Piece 2 3:
***
...
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOO..
001 ......OOOOOOOO...
002 ......OOXXXXO....
003 ........OXXXXxxx.
004 .......OOXXXXXX..
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOOO..XXXX.....
010 ....OOO.XXXX.....
011 ..OOOOXX.XXXXXX..
012 .OOOOOXXXXXXXXXXX
013 .OOOOOXXXXXXXXXXX
014 .OOOOOXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOoo.
001 ......OOOOOOOO...
002 ......OOXXXXO....
003 ........OXXXXXXX.
004 .......OOXXXXXX..
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOOO..XXXX.....
010 ....OOO.XXXX.....
011 ..OOOOXX.XXXXXX..
012 .OOOOOXXXXXXXXXXX
013 .OOOOOXXXXXXXXXXX
014 .OOOOOXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOO.
001 ......OOOOOOOO...
002 ......OOXXXXO....
003 ........OXXXXXXX.
004 .......OOXXXXXX..
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOOO..XXXX.....
010 ....OOO.XXXX.....
011 ..OOOOXXxXXXXXX..
012 .OOOOOXXxXXXXXXXX
013 .OOOOOXXXXXXXXXXX
014 .OOOOOXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOO.
001 ......OOOOOOOO...
002 ......OOXXXXO....
003 ........OXXXXXXX.
004 .......OOXXXXXX..
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOOO..XXXX.....
010 ....OOO.XXXX.....
011 .oOOOOXXXXXXXXX..
012 .oOOOOXXXXXXXXXXX
013 .OOOOOXXXXXXXXXXX
014 .OOOOOXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOO.
001 ......OOOOOOOO...
002 ......OOXXXXOx...
003 ........OXXXXxXX.
004 .......OOXXXXXX..
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOOO..XXXX.....
010 ....OOO.XXXX.....
011 .OOOOOXXXXXXXXX..
012 .OOOOOXXXXXXXXXXX
013 .OOOOOXXXXXXXXXXX
014 .OOOOOXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOo.
001 ......OOOOOOOO.o.
002 ......OOXXXXOX...
003 ........OXXXXXXX.
004 .......OOXXXXXX..
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOOO..XXXX.....
010 ....OOO.XXXX.....
011 .OOOOOXXXXXXXXX..
012 .OOOOOXXXXXXXXXXX
013 .OOOOOXXXXXXXXXXX
014 .OOOOOXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOO.
001 ......OOOOOOOO.O.
002 ......OOXXXXOX...
003 ........OXXXXXXX.
004 .......OOXXXXXX..
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOOO..XXXX.....
010 ....OOO.XXXX.....
011 .OOOOOXXXXXXXXXx.
012 .OOOOOXXXXXXXXXxX
013 .OOOOOXXXXXXXXXXX
014 .OOOOOXXXXXXXXXXX
Piece 1 2:
**
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOO.
001 ......OOOOOOOO.O.
002 ......OOXXXXOX...
003 ........OXXXXXXX.
004 .......OOXXXXXX..
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOOO..XXXX.....
010 ....OOO.XXXX.....
011 .OOOOOXXXXXXXXXX.
012 .OOOOOXXXXXXXXXXX
013 .OOOOOXXXXXXXXXXX
014 ooOOOOXXXXXXXXXXX
Piece 2 3:
***
...
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOO.
001 ......OOOOOOOO.O.
002 ......OOXXXXOxxx.
003 ........OXXXXXXX.
004 .......OOXXXXXX..
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOOO..XXXX.....
010 ....OOO.XXXX.....
011 .OOOOOXXXXXXXXXX.
012 .OOOOOXXXXXXXXXXX
013 .OOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOoo
001 ......OOOOOOOO.O.
002 ......OOXXXXOXXX.
003 ........OXXXXXXX.
004 .......OOXXXXXX..
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOOO..XXXX.....
010 ....OOO.XXXX.....
011 .OOOOOXXXXXXXXXX.
012 .OOOOOXXXXXXXXXXX
013 .OOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 3:
.*.
.**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOO.O.
002 ......OOXXXXOXXX.
003 ........OXXXXXXX.
004 .......OOXXXXXX..
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOOO..XXXX.....
010 ....OOO.XXXX...x.
011 .OOOOOXXXXXXXXXxx
012 .OOOOOXXXXXXXXXXX
013 .OOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOO.O.
002 ......OOXXXXOXXX.
003 ........OXXXXXXX.
004 .......OOXXXXXX..
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOOO..XXXX.....
010 ....OOO.XXXX...X.
011 .OOOOOXXXXXXXXXXX
012 .OOOOOXXXXXXXXXXX
013 oOOOOOXXXXXXXXXXX
014 oOOOOOXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [2, 15]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOO.O.
002 ......OOXXXXOXXxx
003 ........OXXXXXXX.
004 .......OOXXXXXX..
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOOO..XXXX.....
010 ....OOO.XXXX...X.
011 .OOOOOXXXXXXXXXXX
012 .OOOOOXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......ooOOOOOOOOO
001 ......OOOOOOOO.O.
002 ......OOXXXXOXXXX
003 ........OXXXXXXX.
004 .......OOXXXXXX..
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOOO..XXXX.....
010 ....OOO.XXXX...X.
011 .OOOOOXXXXXXXXXXX
012 .OOOOOXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 2:
**
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOO.O.
002 ......OOXXXXOXXXX
003 ........OXXXXXXX.
004 .......OOXXXXXX..
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOOO..XXXX.....
010 ....OOOxxXXX...X.
011 .OOOOOXXXXXXXXXXX
012 .OOOOOXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOO.O.
002 ......OOXXXXOXXXX
003 ........OXXXXXXX.
004 .......OOXXXXXX..
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OoOO..XXXX.....
010 ..ooOOOXXXXX...X.
011 .OOOOOXXXXXXXXXXX
012 .OOOOOXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 3:
***
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOO.O.
002 ......OOXXXXOXXXX
003 ........OXXXXXXX.
004 .......OOXXXXXxxx
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOOO..XXXX.....
010 ..OOOOOXXXXX...X.
011 .OOOOOXXXXXXXXXXX
012 .OOOOOXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 3:
...
**.
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOoo.
002 ......OOXXXXOXXXX
003 ........OXXXXXXX.
004 .......OOXXXXXXXX
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOOO..XXXX.....
010 ..OOOOOXXXXX...X.
011 .OOOOOXXXXXXXXXXX
012 .OOOOOXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 2:
**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOO.
002 ......OOXXXXOXXXX
003 ........OXXXXXXX.
004 .......OOXXXXXXXX
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOOO..XXXX.....
010 ..OOOOOXXXXxx..X.
011 .OOOOOXXXXXXXXXXX
012 .OOOOOXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOO.
002 ......OOXXXXOXXXX
003 ........OXXXXXXX.
004 .......OOXXXXXXXX
005 ....OOOO.X.......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOOO..XXXX.....
010 ooOOOOOXXXXXX..X.
011 ooOOOOXXXXXXXXXXX
012 .OOOOOXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 3:
...
***
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOO.
002 ......OOXXXXOXXXX
003 ........OXXXXXXX.
004 .......OOXXXXXXXX
005 ....OOOOxxx......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOOO..XXXX.....
010 OOOOOOOXXXXXX..X.
011 OOOOOOXXXXXXXXXXX
012 .OOOOOXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....ooOOOOOOOOOO
001 ......OOOOOOOOOO.
002 ......OOXXXXOXXXX
003 ........OXXXXXXX.
004 .......OOXXXXXXXX
005 ....OOOOXXX......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOOO..XXXX.....
010 OOOOOOOXXXXXX..X.
011 OOOOOOXXXXXXXXXXX
012 .OOOOOXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ......OOOOOOOOOO.
002 ......OOXXXXOXXXX
003 ........OXXXXXXX.
004 .......OOXXXXXXXX
005 ....OOOOXXX......
006 ....O....XX......
007 ....O....XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOOO..XXXX.....
010 OOOOOOOXXXXXXx.X.
011 OOOOOOXXXXXXXxXXX
012 .OOOOOXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 3:
..*
***
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ......OOOOOOOOOO.
002 ......OOXXXXOXXXX
003 ........OXXXXXXX.
004 .......OOXXXXXXXX
005 ....OOOOXXX......
006 ....O.o..XX......
007 ....ooo..XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOOO..XXXX.....
010 OOOOOOOXXXXXXX.X.
011 OOOOOOXXXXXXXXXXX
012 .OOOOOXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 2:
**
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ......OOOOOOOOOO.
002 ......OOXXXXOXXXX
003 ........OXXXXXXxx
004 .......OOXXXXXXXX
005 ....OOOOXXX......
006 ....O.O..XX......
007 ....OOO..XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOOO..XXXX.....
010 OOOOOOOXXXXXXX.X.
011 OOOOOOXXXXXXXXXXX
012 .OOOOOXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 2:
**
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ......OOOOOOOOOO.
002 ......OOXXXXOXXXX
003 ........OXXXXXXXX
004 .......OOXXXXXXXX
005 ....OOOOXXX......
006 ....O.O..XX......
007 ....OOO..XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOOoo.XXXX.....
010 OOOOOOOXXXXXXX.X.
011 OOOOOOXXXXXXXXXXX
012 .OOOOOXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ......OOOOOOOOOO.
002 ......OOXXXXOXXXX
003 ........OXXXXXXXX
004 .......OOXXXXXXXX
005 ....OOOOXXX......
006 ....O.O..XX......
007 ....OOO..XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOOOO.XXXX.....
010 OOOOOOOXXXXXXXxX.
011 OOOOOOXXXXXXXXxXX
012 .OOOOOXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOo
001 ......OOOOOOOOOOo
002 ......OOXXXXOXXXX
003 ........OXXXXXXXX
004 .......OOXXXXXXXX
005 ....OOOOXXX......
006 ....O.O..XX......
007 ....OOO..XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOOOO.XXXX.....
010 OOOOOOOXXXXXXXXX.
011 OOOOOOXXXXXXXXXXX
012 .OOOOOXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 2:
**
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOXXXXOXXXX
003 ........OXXXXXXXX
004 .......OOXXXXXXXX
005 ....OOOOXXxx.....
006 ....O.O..XX......
007 ....OOO..XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOOOO.XXXX.....
010 OOOOOOOXXXXXXXXX.
011 OOOOOOXXXXXXXXXXX
012 .OOOOOXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOXXXXOXXXX
003 ........OXXXXXXXX
004 .......OOXXXXXXXX
005 ....OOOOXXXX.....
006 ....O.O..XX......
007 ....OOO..XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOOOO.XXXX.....
010 OOOOOOOXXXXXXXXX.
011 OOOOOOXXXXXXXXXXX
012 oOOOOOXXXXXXXXXXX
013 oOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 2:
**
.*
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOXXXXOXXXX
003 ........OXXXXXXXX
004 .......OOXXXXXXXX
005 ....OOOOXXXX.....
006 ....O.O..XX......
007 ....OOO..XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOOOO.XXXXxx...
010 OOOOOOOXXXXXXxXX.
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....oOOOOOOOOOOO
001 .....oOOOOOOOOOOO
002 ......OOXXXXOXXXX
003 ........OXXXXXXXX
004 .......OOXXXXXXXX
005 ....OOOOXXXX.....
006 ....O.O..XX......
007 ....OOO..XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOOOO.XXXXXX...
010 OOOOOOOXXXXXXXXX.
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOXXXXOXXXX
003 ........OXXXXXXXX
004 .......OOXXXxXXXX
005 ....OOOOXXXXx....
006 ....O.O..XX......
007 ....OOO..XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOOOO.XXXXXX...
010 OOOOOOOXXXXXXXXX.
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOXXXXOXXXX
003 ........OXXXXXXXX
004 .......OOXXXXXXXX
005 ....OOOOXXXXX....
006 ....O.O..XX......
007 ....OOO..XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOOOooXXXXXX...
010 OOOOOOOXXXXXXXXX.
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOXXXXOXXXX
003 ........OXXXXXXXX
004 .......OOXXXXXXXX
005 ....OOOOXXXXX....
006 ....O.O..XX......
007 ....OOO..XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOOOOOXXXXXX..x
010 OOOOOOOXXXXXXXXxx
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....ooOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOXXXXOXXXX
003 ........OXXXXXXXX
004 .......OOXXXXXXXX
005 ....OOOOXXXXX....
006 ....O.O..XX......
007 ....OOO..XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOOOOOXXXXXX..X
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOXXXXOXXXX
003 ........OXXXXXXXX
004 .......OOXXXXxXXX
005 ....OOOOXXXXXx...
006 ....O.O..XX......
007 ....OOO..XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOOOOOXXXXXX..X
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 3:
***
***
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOXXXXOXXXX
003 ........OXXXXXXXX
004 ..ooo..OOXXXXXXXX
005 ..oooOOOXXXXXX...
006 ....O.O..XX......
007 ....OOO..XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOOOOOXXXXXX..X
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 3:
***
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOXXXXOXXXX
003 ........OXXXXXXXX
004 ..OOO..OOXXXXXXXX
005 ..OOOOOOXXXXXX...
006 ....O.O..XX......
007 ....OOO..XXX.....
008 .OOOOOOOOOOXXX...
009 ..OOOOOOXXXXXxxxX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 2:
**
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOXXXXOXXXX
003 ........OXXXXXXXX
004 ..OOO..OOXXXXXXXX
005 ..OOOOOOXXXXXX...
006 ....O.O..XX......
007 ....OOO..XXX.....
008 .OOOOOOOOOOXXX...
009 .ooOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 3:
...
.**
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOXXXXOXXXX
003 ........OXXXXXXXX
004 ..OOO..OOXXXXXXXX
005 ..OOOOOOXXXXXxx..
006 ....O.O..XX......
007 ....OOO..XXX.....
008 .OOOOOOOOOOXXX...
009 .OOOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 3:
***
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..oooOOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOXXXXOXXXX
003 ........OXXXXXXXX
004 ..OOO..OOXXXXXXXX
005 ..OOOOOOXXXXXXX..
006 ....O.O..XX......
007 ....OOO..XXX.....
008 .OOOOOOOOOOXXX...
009 .OOOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 3:
***
..*
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOXXXXOXXXX
003 ........OXXXXXXXX
004 ..OOO..OOXXXXXXXX
005 ..OOOOOOXXXXXXX..
006 ....O.O..XX......
007 ....OOO..XXX.....
008 .OOOOOOOOOOXXXxxx
009 .OOOOOOOXXXXXXXXx
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 3:
..*
..*
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOXXXXOXXXX
003 ........OXXXXXXXX
004 ..OOO..OOXXXXXXXX
005 ..OOOOOOXXXXXXX..
006 ....O.O..XX......
007 ....OOO.oXXX.....
008 .OOOOOOOoOOXXXXXX
009 .OOOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOXXXXOXXXX
003 ........OXXXXXXXX
004 ..OOO..OOXXXXXXXX
005 ..OOOOOOXXXXXXX..
006 ....O.O..XX......
007 ....OOO.OXXxx....
008 .OOOOOOOOOOXXXXXX
009 .OOOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 2:
**
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOXXXXOXXXX
003 ........OXXXXXXXX
004 ..OOO..OOXXXXXXXX
005 ..OOOOOOXXXXXXX..
006 ....O.O..XX......
007 ....OOOooXXXX....
008 .OOOOOOOOOOXXXXXX
009 .OOOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 2:
**
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOXXXXOXXXX
003 ........OXXXXXXXX
004 ..OOO..OOXXXXXXXX
005 ..OOOOOOXXXXXXX..
006 ....O.O..XX......
007 ....OOOOOXXXxx...
008 .OOOOOOOOOOXXXXXX
009 .OOOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 3:
***
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOXXXXOXXXX
003 ........OXXXXXXXX
004 ..OOO..OOXXXXXXXX
005 ..OOOOOOXXXXXXX..
006 ....O.O..XX......
007 ..oooOOOOXXXXX...
008 .OOOOOOOOOOXXXXXX
009 .OOOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 2:
*.
**
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOXXXXOXXXX
003 ........OXXXXXXXX
004 ..OOO..OOXXXXXXXX
005 ..OOOOOOXXXXXXX..
006 ....O.O..XX..x...
007 ..OOOOOOOXXXXxx..
008 .OOOOOOOOOOXXXXXX
009 .OOOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOXXXXOXXXX
003 ........OXXXXXXXX
004 ..OOO..OOXXXXXXXX
005 ..OOOOOOXXXXXXX..
006 ....O.O..XX..X...
007 .oOOOOOOOXXXXXX..
008 .oOOOOOOOOOXXXXXX
009 .OOOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOXXXXOXXXX
003 ........OXXXXXXXX
004 ..OOO..OOXXXXXXXX
005 ..OOOOOOXXXXXXX..
006 ....O.O..XX..X...
007 .OOOOOOOOXXXXXxx.
008 .OOOOOOOOOOXXXXXX
009 .OOOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 2:
..
**
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOXXXXOXXXX
003 ........OXXXXXXXX
004 ..OOO..OOXXXXXXXX
005 ..OOOOOOXXXXXXX..
006 ....O.oo.XX..X...
007 .OOOOOOOOXXXXXXX.
008 .OOOOOOOOOOXXXXXX
009 .OOOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOXXXXOXXXX
003 ........OXXXXXXXX
004 ..OOO..OOXXXXXXXX
005 ..OOOOOOXXXXXXX..
006 ....O.OO.XX..X...
007 .OOOOOOOOXXXXXXxx
008 .OOOOOOOOOOXXXXXX
009 .OOOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 3:
***
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOXXXXOXXXX
003 ........OXXXXXXXX
004 ..OOO..OOXXXXXXXX
005 ..OOOOOOXXXXXXX..
006 ...oooOO.XX..X...
007 .OOOOOOOOXXXXXXXX
008 .OOOOOOOOOOXXXXXX
009 .OOOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 3:
*..
***
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOXXXXOXXXX
003 ........OXXXXXXXX
004 ..OOO..OOXXXXXXXX
005 ..OOOOOOXXXXXXx..
006 ...OOOOO.XX..Xxxx
007 .OOOOOOOOXXXXXXXX
008 .OOOOOOOOOOXXXXXX
009 .OOOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOXXXXOXXXX
003 ........OXXXXXXXX
004 ..OOO..OOXXXXXXXX
005 ..OOOOOOXXXXXXX..
006 ...OOOOOoXX..XXXX
007 .OOOOOOOoXXXXXXXX
008 .OOOOOOOOOOXXXXXX
009 .OOOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 3:
.**
***
<got (X): [5, 14]
Piece 2 2:
.*
**
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOXXXXOXXXX
003 ........OXXXXXXXX
004 ..OOO..OOXXXXXXXX
005 ..oOOOOOXXXXXXX..
006 .ooOOOOOOXX..XXXX
007 .OOOOOOOOXXXXXXXX
008 .OOOOOOOOOOXXXXXX
009 .OOOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOXXXXOXXXX
003 ........OXXXXXXXX
004 ..OOO.ooOXXXXXXXX
005 ..OOOOOOXXXXXXX..
006 .OOOOOOOOXX..XXXX
007 .OOOOOOOOXXXXXXXX
008 .OOOOOOOOOOXXXXXX
009 .OOOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 3:
..*
***
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OoXXXXOXXXX
003 .....oooOXXXXXXXX
004 ..OOO.OOOXXXXXXXX
005 ..OOOOOOXXXXXXX..
006 .OOOOOOOOXX..XXXX
007 .OOOOOOOOXXXXXXXX
008 .OOOOOOOOOOXXXXXX
009 .OOOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOXXXXOXXXX
003 .....OOOOXXXXXXXX
004 ..OOOoOOOXXXXXXXX
005 ..OOOoOOXXXXXXX..
006 .OOOOOOOOXX..XXXX
007 .OOOOOOOOXXXXXXXX
008 .OOOOOOOOOOXXXXXX
009 .OOOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOXXXXOXXXX
003 .....OOOOXXXXXXXX
004 ..OOOOOOOXXXXXXXX
005 .oOOOOOOXXXXXXX..
006 .oOOOOOOOXX..XXXX
007 .OOOOOOOOXXXXXXXX
008 .OOOOOOOOOOXXXXXX
009 .OOOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 3:
..*
..*
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOXXXXOXXXX
003 ....oOOOOXXXXXXXX
004 ..OOoOOOOXXXXXXXX
005 .OOOOOOOXXXXXXX..
006 .OOOOOOOOXX..XXXX
007 .OOOOOOOOXXXXXXXX
008 .OOOOOOOOOOXXXXXX
009 .OOOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOXXXXOXXXX
003 ....OOOOOXXXXXXXX
004 .ooOOOOOOXXXXXXXX
005 .OOOOOOOXXXXXXX..
006 .OOOOOOOOXX..XXXX
007 .OOOOOOOOXXXXXXXX
008 .OOOOOOOOOOXXXXXX
009 .OOOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ...oo.OOXXXXOXXXX
003 ...ooOOOOXXXXXXXX
004 .OOOOOOOOXXXXXXXX
005 .OOOOOOOXXXXXXX..
006 .OOOOOOOOXX..XXXX
007 .OOOOOOOOXXXXXXXX
008 .OOOOOOOOOOXXXXXX
009 .OOOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ...OO.OOXXXXOXXXX
003 ..ooOOOOOXXXXXXXX
004 .OOOOOOOOXXXXXXXX
005 .OOOOOOOXXXXXXX..
006 .OOOOOOOOXX..XXXX
007 .OOOOOOOOXXXXXXXX
008 .OOOOOOOOOOXXXXXX
009 .OOOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ...OO.OOXXXXOXXXX
003 .oOOOOOOOXXXXXXXX
004 .oOOOOOOOXXXXXXXX
005 .OOOOOOOXXXXXXX..
006 .OOOOOOOOXX..XXXX
007 .OOOOOOOOXXXXXXXX
008 .OOOOOOOOOOXXXXXX
009 .OOOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ...OOoOOXXXXOXXXX
003 .OOOOoOOOXXXXXXXX
004 .OOOOOOOOXXXXXXXX
005 .OOOOOOOXXXXXXX..
006 .OOOOOOOOXX..XXXX
007 .OOOOOOOOXXXXXXXX
008 .OOOOOOOOOOXXXXXX
009 .OOOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ..ooOOOOXXXXOXXXX
003 .OOOOOOOOXXXXXXXX
004 .OOOOOOOOXXXXXXXX
005 .OOOOOOOXXXXXXX..
006 .OOOOOOOOXX..XXXX
007 .OOOOOOOOXXXXXXXX
008 .OOOOOOOOOOXXXXXX
009 .OOOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..o..OOOOOOOOOOOO
002 .ooOOOOOXXXXOXXXX
003 .OOOOOOOOXXXXXXXX
004 .OOOOOOOOXXXXXXXX
005 .OOOOOOOXXXXXXX..
006 .OOOOOOOOXX..XXXX
007 .OOOOOOOOXXXXXXXX
008 .OOOOOOOOOOXXXXXX
009 .OOOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [1, 1]
== O fin: 93
== X fin: 79
